         4980843980 function calls (4980842900 primitive calls) in 3733.126 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1182385    2.095    0.000   29.168    0.000 <__array_function__ internals>:2(amax)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(array_equal)
      123    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
 41582642   43.742    0.000  267.017    0.000 <__array_function__ internals>:2(copy)
    29768    0.047    0.000    0.228    0.000 <__array_function__ internals>:2(copyto)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(putmask)
      122    0.001    0.000    0.010    0.000 <__array_function__ internals>:2(sort)
   162382    0.332    0.000    1.423    0.000 <__array_function__ internals>:2(squeeze)
   535247    1.094    0.000   13.772    0.000 <__array_function__ internals>:2(sum)
   863782    1.377    0.000    6.824    0.000 <__array_function__ internals>:2(transpose)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:102(release)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:142(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:146(__enter__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:153(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(_get_module_lock)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(cb)
      8/4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:197(_call_with_frames_removed)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:208(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:355(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:402(parent)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:57(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:698(find_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:77(acquire)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(find_spec)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:834(__enter__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:838(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(_find_spec_legacy)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:861(_find_spec)
     12/4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:931(_find_and_load_unlocked)
     12/4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:958(_find_and_load)
      514    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1102(_legacy_get_spec)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        1    0.041    0.041 3733.125 3733.125 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:125(lrange)
        7    0.000    0.000    0.000    0.000 __init__.py:221(iteritems)
        1    0.000    0.000    0.000    0.000 __init__.py:227(itervalues)
        1    0.000    0.000    0.000    0.000 __init__.py:457(is_platform_windows)
      138    0.000    0.000    0.000    0.000 _asarray.py:16(asarray)
        1    0.000    0.000    0.000    0.000 _asarray.py:223(require)
        1    0.000    0.000    0.000    0.000 _asarray.py:300(<setcomp>)
      122    0.000    0.000    0.002    0.000 _asarray.py:88(asanyarray)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
       15    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
       58    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
       17    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
      128    0.000    0.000    0.001    0.000 _dtype.py:319(_name_get)
        1    0.000    0.000    0.000    0.000 _dtype.py:46(__str__)
        3    0.000    0.000    0.000    0.000 _internal.py:865(npy_ctypes_check)
        2    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        3    0.000    0.000    0.000    0.000 _methods.py:47(_all)
  3914992   12.539    0.000   13.287    0.000 _ufunc_config.py:139(geterr)
  3914992   13.034    0.000   33.105    0.000 _ufunc_config.py:39(seterr)
  1957496    3.370    0.000    4.248    0.000 _ufunc_config.py:437(__init__)
  1957496    3.854    0.000   22.373    0.000 _ufunc_config.py:441(__enter__)
  1957496    3.701    0.000   18.288    0.000 _ufunc_config.py:446(__exit__)
      112    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
      112    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
      112    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
      112    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
      189    0.000    0.000    0.001    0.000 _weakrefset.py:58(__iter__)
      656    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      114    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
      139    0.000    0.000    0.004    0.000 abc.py:178(__instancecheck__)
    268/9    0.001    0.000    0.004    0.000 abc.py:194(__subclasscheck__)
      125    0.000    0.000    0.001    0.000 arrays.py:7(extract_array)
        1    0.000    0.000    0.000    0.000 base.py:1117(__iter__)
      4/3    0.000    0.000    0.002    0.001 base.py:253(__new__)
        4    0.000    0.000    0.000    0.000 base.py:3608(values)
        4    0.000    0.000    0.000    0.000 base.py:3663(get_values)
        1    0.001    0.001    0.001    0.001 base.py:3752(_try_convert_to_int_index)
        3    0.000    0.000    0.000    0.000 base.py:3806(_coerce_to_ndarray)
      123    0.000    0.000    0.000    0.000 base.py:3940(__getitem__)
        2    0.000    0.000    0.001    0.000 base.py:4051(equals)
        1    0.000    0.000    0.000    0.000 base.py:4071(identical)
        2    0.000    0.000    0.000    0.000 base.py:4077(<genexpr>)
        2    0.000    0.000    0.000    0.000 base.py:475(<genexpr>)
        3    0.000    0.000    0.000    0.000 base.py:504(_simple_new)
        9    0.000    0.000    0.003    0.000 base.py:5318(ensure_index)
        2    0.000    0.000    0.000    0.000 base.py:613(is_)
        4    0.000    0.000    0.000    0.000 base.py:633(_reset_identity)
       13    0.000    0.000    0.000    0.000 base.py:652(__len__)
        1    0.000    0.000    0.000    0.000 base.py:676(dtype)
     1155    0.001    0.000    0.009    0.000 base.py:75(is_dtype)
        1    0.264    0.264    8.027    8.027 belief_propagation.py:11(__init__)
   163724    2.028    0.000  863.745    0.005 belief_propagation.py:113(_compute_fac2var_message)
   163724    0.095    0.000    0.095    0.000 belief_propagation.py:118(<listcomp>)
   163724    3.821    0.000 2673.653    0.016 belief_propagation.py:123(_compute_var2fac_message)
       11    0.008    0.001    2.208    0.201 belief_propagation.py:135(_is_converged)
      133    0.030    0.000    0.131    0.001 belief_propagation.py:138(<listcomp>)
        1    0.001    0.001    0.184    0.184 belief_propagation.py:14(<dictcomp>)
      133    0.039    0.000    0.137    0.001 belief_propagation.py:141(<listcomp>)
   335073  632.413    0.002 2234.432    0.007 belief_propagation.py:148(_get_in_messages)
   171227    1.328    0.000    4.346    0.000 belief_propagation.py:150(<listcomp>)
   163846   49.602    0.000  203.460    0.001 belief_propagation.py:153(<listcomp>)
      122    0.003    0.000    1.898    0.016 belief_propagation.py:33(_compute_marginals_var)
     7503    0.079    0.000   37.648    0.005 belief_propagation.py:42(_compute_marginals_fac)
        1    0.327    0.327 3724.161 3724.161 belief_propagation.py:52(run)
       11    0.666    0.061   12.316    1.120 belief_propagation.py:54(<dictcomp>)
        1    0.040    0.040    0.641    0.641 belief_propagation.py:70(<dictcomp>)
        1    0.008    0.008    0.161    0.161 belief_propagation.py:71(<dictcomp>)
        1    0.028    0.028    1.103    1.103 belief_propagation.py:80(get_logZ)
       11    9.881    0.898 3667.825  333.439 belief_propagation.py:90(_update_messages)
        1    0.000    0.000    0.000    0.000 blocks.py:161(external_values)
        5    0.000    0.000    0.000    0.000 blocks.py:165(internal_values)
        1    0.000    0.000    0.000    0.000 blocks.py:175(get_values)
        9    0.000    0.000    0.000    0.000 blocks.py:195(mgr_locs)
        3    0.000    0.000    0.000    0.000 blocks.py:199(mgr_locs)
        1    0.000    0.000    0.000    0.000 blocks.py:2626(__init__)
      126    0.001    0.000    0.007    0.000 blocks.py:3034(get_block_type)
        1    0.000    0.000    0.000    0.000 blocks.py:304(shape)
        2    0.000    0.000    0.000    0.000 blocks.py:308(dtype)
        3    0.000    0.000    0.001    0.000 blocks.py:3080(make_block)
        1    0.000    0.000    0.000    0.000 blocks.py:312(ftype)
        3    0.000    0.000    0.000    0.000 blocks.py:78(__init__)
        3    0.000    0.000    0.000    0.000 blocks.py:89(_check_ndim)
        3    0.001    0.000    0.001    0.000 cast.py:1193(construct_1d_object_array_from_listlike)
      123    0.000    0.000    0.000    0.000 cast.py:1218(construct_1d_ndarray_preserving_na)
      124    0.001    0.000    0.002    0.000 cast.py:832(maybe_castable)
      123    0.000    0.000    0.003    0.000 cast.py:846(maybe_infer_to_datetimelike)
      125    0.001    0.000    0.004    0.000 cast.py:953(maybe_cast_to_datetime)
        4    0.000    0.000    0.000    0.000 common.py:1078(is_datetime64_any_dtype)
        1    0.000    0.000    0.000    0.000 common.py:112(_validate_header_arg)
      405    0.000    0.000    0.000    0.000 common.py:117(classes)
      405    0.000    0.000    0.000    0.000 common.py:119(<lambda>)
        8    0.000    0.000    0.000    0.000 common.py:1198(is_datetime_or_timedelta_dtype)
        2    0.000    0.000    0.002    0.001 common.py:120(_stringify_path)
      253    0.000    0.000    0.000    0.000 common.py:122(classes_and_not_datetimelike)
      253    0.000    0.000    0.000    0.000 common.py:127(<lambda>)
      375    0.001    0.000    0.002    0.000 common.py:131(is_object_dtype)
        2    0.000    0.000    0.000    0.000 common.py:1320(is_datetimelike_v_numeric)
        7    0.000    0.000    0.000    0.000 common.py:1431(needs_i8_conversion)
      123    0.000    0.000    0.000    0.000 common.py:144(cast_scalar_indexer)
        1    0.000    0.000    0.000    0.000 common.py:1513(is_string_like_dtype)
        1    0.000    0.000    0.000    0.000 common.py:1542(<lambda>)
        3    0.000    0.000    0.000    0.000 common.py:1545(is_float_dtype)
        2    0.000    0.000    0.000    0.000 common.py:1578(is_bool_dtype)
      249    0.001    0.000    0.001    0.000 common.py:160(is_sparse)
        1    0.000    0.000    0.000    0.000 common.py:163(is_s3_url)
      123    0.000    0.000    0.003    0.000 common.py:1643(is_extension_type)
      386    0.001    0.000    0.002    0.000 common.py:1702(is_extension_array_dtype)
        1    0.000    0.000    0.000    0.000 common.py:171(is_gcs_url)
        1    0.000    0.000    0.000    0.000 common.py:175(_all_none)
        2    0.000    0.000    0.000    0.000 common.py:1752(is_complex_dtype)
        7    0.000    0.000    0.000    0.000 common.py:1784(_is_dtype)
        1    0.000    0.000    0.001    0.001 common.py:179(get_filepath_or_buffer)
       15    0.000    0.000    0.000    0.000 common.py:1809(_get_dtype)
      658    0.001    0.000    0.002    0.000 common.py:1845(_is_dtype_type)
      154    0.000    0.000    0.000    0.000 common.py:1981(pandas_dtype)
        2    0.000    0.000    0.000    0.000 common.py:222(asarray_tuplesafe)
        1    0.000    0.000    0.001    0.001 common.py:260(_infer_compression)
      249    0.000    0.000    0.003    0.000 common.py:262(is_categorical)
       10    0.000    0.000    0.000    0.000 common.py:403(is_datetime64_dtype)
      265    0.000    0.000    0.002    0.000 common.py:434(is_datetime64tz_dtype)
        7    0.000    0.000    0.000    0.000 common.py:472(is_timedelta64_dtype)
      138    0.000    0.000    0.001    0.000 common.py:503(is_period_dtype)
      134    0.000    0.000    0.001    0.000 common.py:536(is_interval_dtype)
      626    0.001    0.000    0.005    0.000 common.py:572(is_categorical_dtype)
        6    0.000    0.000    0.000    0.000 common.py:605(is_string_dtype)
        6    0.000    0.000    0.000    0.000 common.py:634(condition)
        1    0.000    0.000    0.000    0.000 common.py:702(is_datetimelike)
        3    0.000    0.000    0.000    0.000 common.py:746(is_dtype_equal)
        1    0.000    0.000    0.000    0.000 common.py:76(_is_url)
      248    0.000    0.000    0.001    0.000 common.py:868(is_integer_dtype)
        3    0.000    0.000    0.000    0.000 common.py:923(is_signed_integer_dtype)
        3    0.000    0.000    0.000    0.000 common.py:94(_expand_user)
        2    0.000    0.000    0.000    0.000 common.py:980(is_unsigned_integer_dtype)
        1    0.000    0.000    0.032    0.032 construction.py:170(init_dict)
        1    0.000    0.000    0.013    0.013 construction.py:254(_homogenize)
        1    0.000    0.000    0.024    0.024 construction.py:43(arrays_to_mgr)
      125    0.001    0.000    0.013    0.000 construction.py:537(sanitize_array)
      125    0.000    0.000    0.010    0.000 construction.py:684(_try_cast)
 41567514    6.841    0.000    6.841    0.000 copy.py:111(_copy_immutable)
 83500159   92.790    0.000  121.705    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 dtypes.py:452(construct_from_string)
        1    0.000    0.000    0.000    0.000 dtypes.py:672(construct_from_string)
      387    0.000    0.000    0.001    0.000 dtypes.py:68(find)
        1    0.000    0.000    0.000    0.000 dtypes.py:786(construct_from_string)
      138    0.000    0.000    0.001    0.000 dtypes.py:827(is_dtype)
        1    0.000    0.000    0.000    0.000 dtypes.py:929(construct_from_string)
      130    0.000    0.000    0.001    0.000 dtypes.py:973(is_dtype)
   863782    6.195    0.000   21.487    0.000 factor.py:115(transpose_by_)
   863782    1.121    0.000    1.655    0.000 factor.py:117(<listcomp>)
   162382    2.574    0.000   29.689    0.000 factor.py:131(marginalize)
   162382    0.191    0.000    0.302    0.000 factor.py:139(<listcomp>)
   162382    0.130    0.000    0.130    0.000 factor.py:142(<listcomp>)
   162382    0.110    0.000    0.110    0.000 factor.py:143(<listcomp>)
   163724    1.370    0.000   34.402    0.000 factor.py:165(marginalize_except_)
   163724    0.185    0.000    0.185    0.000 factor.py:167(<listcomp>)
   365107   13.210    0.000   79.685    0.000 factor.py:176(normalize)
   365107    0.415    0.000    0.578    0.000 factor.py:183(<listcomp>)
   327448   16.905    0.000   57.208    0.000 factor.py:197(add)
 20525990  306.357    0.000 1190.593    0.000 factor.py:240(product)
   327448    0.806    0.000   58.014    0.000 factor.py:326(__add__)
 20525990   35.560    0.000 1226.153    0.000 factor.py:338(__mul__)
   654896    0.735    0.000   52.199    0.000 factor.py:347(__rmul__)
    52787    0.341    0.000    1.112    0.000 factor.py:35(values)
1907497877 1183.622    0.000 1503.917    0.000 factor.py:353(__eq__)
 21419540   26.004    0.000   59.567    0.000 factor.py:366(__hash__)
   527489   25.478    0.000   71.000    0.000 factor.py:373(logsumexp)
 20853438   31.731    0.000   31.731    0.000 factor.py:391(default_factor_name)
   335339    1.424    0.000 1229.396    0.004 factor.py:407(product_over_)
   335339    1.819    0.000    1.819    0.000 factor.py:408(<listcomp>)
 19871094   26.285    0.000 1200.974    0.000 factor.py:410(<lambda>)
     7625    0.198    0.000    0.903    0.000 factor.py:417(entropy)
209931300   43.294    0.000   43.294    0.000 factor.py:52(log_values)
 84402569   37.918    0.000   37.918    0.000 factor.py:56(log_values)
    29768    0.138    0.000    1.566    0.000 factor.py:60(initialize_with_)
    29768    0.030    0.000    0.049    0.000 factor.py:76(get_cardinality_for_)
 41604908  167.179    0.000  205.328    0.000 factor.py:8(__init__)
 41567514  179.670    0.000  783.466    0.000 factor.py:82(copy)
        1    0.000    0.000    0.033    0.033 frame.py:378(__init__)
   162382    0.051    0.000    0.051    0.000 fromnumeric.py:1377(_squeeze_dispatcher)
   162382    0.225    0.000    0.783    0.000 fromnumeric.py:1381(squeeze)
   535247    0.165    0.000    0.165    0.000 fromnumeric.py:2040(_sum_dispatcher)
   535247    1.978    0.000   11.672    0.000 fromnumeric.py:2045(sum)
  1182385    0.324    0.000    0.324    0.000 fromnumeric.py:2499(_amax_dispatcher)
  1182385    3.416    0.000   25.038    0.000 fromnumeric.py:2504(amax)
   863782    1.210    0.000    3.110    0.000 fromnumeric.py:55(_wrapfunc)
   863782    0.222    0.000    0.222    0.000 fromnumeric.py:599(_transpose_dispatcher)
   863782    1.070    0.000    4.179    0.000 fromnumeric.py:603(transpose)
  1717632    6.385    0.000   30.886    0.000 fromnumeric.py:73(_wrapreduction)
  1717632    2.403    0.000    2.403    0.000 fromnumeric.py:74(<dictcomp>)
      122    0.000    0.000    0.000    0.000 fromnumeric.py:822(_sort_dispatcher)
      122    0.001    0.000    0.009    0.000 fromnumeric.py:826(sort)
        1    0.000    0.000    0.000    0.000 function.py:40(__call__)
 41582642    7.853    0.000    7.853    0.000 function_base.py:741(_copy_dispatcher)
 41582642   21.171    0.000  179.722    0.000 function_base.py:745(copy)
        1    0.000    0.000    0.001    0.001 generic.py:11018(logical_func)
        4    0.000    0.000    0.000    0.000 generic.py:127(__init__)
        2    0.000    0.000    0.000    0.000 generic.py:178(_validate_dtype)
        1    0.000    0.000    0.000    0.000 generic.py:297(_construct_axes_from_arguments)
        1    0.000    0.000    0.000    0.000 generic.py:334(<dictcomp>)
        1    0.000    0.000    0.000    0.000 generic.py:349(_get_axis_number)
        1    0.000    0.000    0.000    0.000 generic.py:363(_get_axis_name)
        1    0.000    0.000    0.000    0.000 generic.py:377(_get_axis)
        1    0.000    0.000    0.000    0.000 generic.py:4113(reindex)
        2    0.000    0.000    0.000    0.000 generic.py:4341(<genexpr>)
        1    0.000    0.000    0.000    0.000 generic.py:5036(__finalize__)
        3    0.000    0.000    0.000    0.000 generic.py:5053(__getattr__)
        5    0.000    0.000    0.000    0.000 generic.py:5069(__setattr__)
        2    0.000    0.000    0.000    0.000 generic.py:5122(_protect_consolidate)
        2    0.000    0.000    0.000    0.000 generic.py:5132(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 generic.py:5135(f)
        1    0.000    0.000    0.000    0.000 generic.py:5250(values)
     4980    0.003    0.000    0.007    0.000 generic.py:7(_check)
        1    0.000    0.000    0.001    0.001 generic.py:7083(isnull)
        2    0.000    0.000    0.540    0.270 graphical_model.py:114(copy)
        2    0.014    0.007    0.395    0.197 graphical_model.py:115(<listcomp>)
      123    0.000    0.000    0.000    0.000 graphical_model.py:24(add_variable)
        1    0.000    0.000    0.000    0.000 graphical_model.py:27(add_variables_from)
        1    0.000    0.000    0.000    0.000 graphical_model.py:31(remove_variable)
    29768    0.109    0.000    0.500    0.000 graphical_model.py:38(get_cardinality_for_)
    59536    0.319    0.000    0.319    0.000 graphical_model.py:39(<genexpr>)
      245    0.321    0.001    0.326    0.001 graphical_model.py:67(get_adj_factors)
      122    0.001    0.000    0.142    0.001 graphical_model.py:75(degree)
        3    0.008    0.003    0.145    0.048 graphical_model.py:8(__init__)
    22755    0.204    0.000    0.222    0.000 graphical_model.py:82(add_factor)
        1    0.000    0.000    0.012    0.012 graphical_model.py:94(remove_factors_from)
      244    0.111    0.000    0.111    0.000 graphical_model.py:98(get_factor)
        5    0.000    0.000    0.000    0.000 inference.py:121(is_iterator)
        1    0.000    0.000    0.000    0.000 inference.py:160(is_file_like)
      131    0.000    0.000    0.004    0.000 inference.py:253(is_list_like)
        1    0.000    0.000    0.000    0.000 inference.py:438(is_hashable)
        3    0.000    0.000    0.000    0.000 managers.py:139(shape)
        9    0.000    0.000    0.000    0.000 managers.py:141(<genexpr>)
        3    0.000    0.000    0.000    0.000 managers.py:143(ndim)
        2    0.000    0.000    0.001    0.000 managers.py:1443(__init__)
        7    0.000    0.000    0.000    0.000 managers.py:1488(_block)
        1    0.000    0.000    0.000    0.000 managers.py:1522(dtype)
        1    0.000    0.000    0.000    0.000 managers.py:1546(external_values)
        5    0.000    0.000    0.000    0.000 managers.py:1549(internal_values)
        1    0.000    0.000    0.000    0.000 managers.py:1572(is_consolidated)
        1    0.000    0.000    0.010    0.010 managers.py:1663(create_block_manager_from_arrays)
        1    0.001    0.001    0.009    0.009 managers.py:1696(form_blocks)
        2    0.000    0.000    0.000    0.000 managers.py:174(_is_single_block)
        1    0.000    0.000    0.001    0.001 managers.py:1810(_multi_blockify)
      123    0.000    0.000    0.000    0.000 managers.py:1814(<lambda>)
        1    0.000    0.000    0.001    0.001 managers.py:1841(_stack_arrays)
      123    0.000    0.000    0.001    0.000 managers.py:1844(_asarray_compat)
        1    0.000    0.000    0.000    0.000 managers.py:1850(_shape_compat)
        1    0.000    0.000    0.000    0.000 managers.py:186(_rebuild_blknos_and_blklocs)
        3    0.000    0.000    0.000    0.000 managers.py:206(items)
        2    0.000    0.000    0.000    0.000 managers.py:291(__len__)
        1    0.000    0.000    0.000    0.000 managers.py:306(_verify_integrity)
        2    0.000    0.000    0.000    0.000 managers.py:308(<genexpr>)
        2    0.000    0.000    0.000    0.000 managers.py:591(is_consolidated)
        1    0.000    0.000    0.000    0.000 managers.py:599(_consolidate_check)
        1    0.000    0.000    0.000    0.000 managers.py:600(<listcomp>)
        1    0.000    0.000    0.000    0.000 managers.py:736(as_array)
        2    0.000    0.000    0.000    0.000 managers.py:911(consolidate)
        1    0.000    0.000    0.000    0.000 managers.py:927(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 managers.py:97(__init__)
        1    0.000    0.000    0.000    0.000 managers.py:98(<listcomp>)
        2    0.000    0.000    0.001    0.000 missing.py:105(_isna_new)
        2    0.000    0.000    0.000    0.000 missing.py:183(_isna_ndarraylike)
        2    0.000    0.000    0.001    0.000 missing.py:25(isna)
        2    0.000    0.000    0.000    0.000 missing.py:360(array_equivalent)
        1    0.000    0.000    0.000    0.000 missing.py:530(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 missing.py:71(clean_fill_method)
    29768    0.010    0.000    0.010    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 multiarray.py:1078(putmask)
      123    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        1    0.000    0.000    0.000    0.000 nanops.py:180(_get_fill_value)
        1    0.000    0.000    0.001    0.001 nanops.py:203(_get_values)
        1    0.000    0.000    0.000    0.000 nanops.py:270(_na_ok_dtype)
        1    0.000    0.000    0.001    0.001 nanops.py:337(nanany)
        3    0.000    0.000    0.000    0.000 numeric.py:113(is_all_dates)
    29768    0.068    0.000    0.433    0.000 numeric.py:166(ones)
        2    0.000    0.000    0.000    0.000 numeric.py:2295(_array_equal_dispatcher)
        2    0.000    0.000    0.000    0.000 numeric.py:2299(array_equal)
        3    0.000    0.000    0.000    0.000 numeric.py:34(__new__)
      256    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
      128    0.000    0.000    0.001    0.000 numerictypes.py:365(issubdtype)
        6    0.000    0.000    0.000    0.000 parse.py:101(_coerce_args)
        3    0.000    0.000    0.000    0.000 parse.py:351(urlparse)
        3    0.000    0.000    0.000    0.000 parse.py:384(urlsplit)
        6    0.000    0.000    0.000    0.000 parse.py:90(_noop)
        1    0.000    0.000    0.002    0.002 parsers.py:1120(_make_engine)
        1    0.000    0.000    0.043    0.043 parsers.py:1137(read)
        1    0.000    0.000    0.000    0.000 parsers.py:1162(_create_index)
        3    0.000    0.000    0.000    0.000 parsers.py:1176(_is_index_col)
        3    0.000    0.000    0.000    0.000 parsers.py:1180(_is_potential_multi_index)
        6    0.000    0.000    0.000    0.000 parsers.py:1195(<genexpr>)
        1    0.000    0.000    0.000    0.000 parsers.py:1274(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 parsers.py:1329(_validate_parse_dates_arg)
        1    0.000    0.000    0.000    0.000 parsers.py:1352(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:1423(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 parsers.py:1502(_maybe_dedup_names)
        2    0.000    0.000    0.000    0.000 parsers.py:1530(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 parsers.py:1536(_make_index)
        1    0.000    0.000    0.000    0.000 parsers.py:1814(_do_date_conversions)
        1    0.002    0.002    0.002    0.002 parsers.py:1830(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:1926(close)
        1    0.000    0.000    0.000    0.000 parsers.py:1936(_set_noconvert_columns)
        1    0.000    0.000    0.011    0.011 parsers.py:1993(read)
        1    0.000    0.000    0.000    0.000 parsers.py:2064(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsers.py:2066(<dictcomp>)
        1    0.000    0.000    0.000    0.000 parsers.py:3157(_make_date_converter)
        1    0.000    0.000    0.000    0.000 parsers.py:3195(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 parsers.py:3278(_clean_na_values)
        2    0.000    0.000    0.000    0.000 parsers.py:347(_validate_integer)
        1    0.000    0.000    0.000    0.000 parsers.py:377(_validate_names)
        1    0.000    0.000    0.047    0.047 parsers.py:403(_read)
        1    0.001    0.001    0.049    0.049 parsers.py:536(parser_f)
        1    0.000    0.000    0.002    0.002 parsers.py:813(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:897(close)
        1    0.000    0.000    0.000    0.000 parsers.py:900(_get_options_with_defaults)
        1    0.000    0.000    0.000    0.000 parsers.py:939(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 parsers.py:956(_clean_options)
        3    0.000    0.000    0.000    0.000 posixpath.py:230(expanduser)
    83853    0.085    0.000    0.122    0.000 random.py:222(_randbelow)
       22    0.064    0.003    0.186    0.008 random.py:260(shuffle)
        1    0.000    0.000    0.000    0.000 range.py:136(_simple_new)
        1    0.000    0.000    0.000    0.000 range.py:165(_validate_dtype)
      126    0.000    0.000    0.000    0.000 range.py:510(__len__)
        1    0.000    0.000    0.000    0.000 range.py:69(__new__)
        2    0.000    0.000    0.000    0.000 range.py:89(ensure_int)
      3/2    0.000    0.000    0.008    0.004 series.py:152(__init__)
        1    0.000    0.000    0.003    0.003 series.py:271(_init_dict)
        3    0.000    0.000    0.000    0.000 series.py:354(_set_axis)
        1    0.000    0.000    0.001    0.001 series.py:3600(_reduce)
        1    0.000    0.000    0.000    0.000 series.py:3735(reindex)
        3    0.000    0.000    0.000    0.000 series.py:382(_set_subtyp)
        5    0.000    0.000    0.000    0.000 series.py:392(name)
        4    0.000    0.000    0.000    0.000 series.py:399(name)
        1    0.000    0.000    0.000    0.000 series.py:406(dtype)
        1    0.000    0.000    0.001    0.001 series.py:4209(isnull)
        1    0.000    0.000    0.000    0.000 series.py:434(values)
        5    0.000    0.000    0.000    0.000 series.py:476(_values)
        4    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.112    0.112 3733.085 3733.085 testing.py:173(implement)
        1    0.000    0.000    0.000    0.000 testing.py:187(<listcomp>)
        1    0.006    0.006    0.445    0.445 tools.py:116(condition_on_seeds_from)
        1    0.000    0.000    0.000    0.000 tools.py:119(<listcomp>)
        1    0.001    0.001    0.060    0.060 tools.py:64(extract_data)
      123    0.008    0.000    0.008    0.000 tools.py:69(<listcomp>)
    15499    0.021    0.000    0.021    0.000 tools.py:75(ith_object_name)
     7503    0.022    0.000    0.022    0.000 tools.py:77(ijth_object_name)
        1    0.061    0.061    0.272    0.272 tools.py:80(generate_graphical_model)
        1    0.000    0.000    0.000    0.000 tools.py:91(<listcomp>)
      240    0.000    0.000    0.000    0.000 typing.py:1010(__eq__)
       40    0.000    0.000    0.000    0.000 typing.py:830(_valid_for_check)
    34/33    0.000    0.000    0.001    0.000 typing.py:850(__extrahook__)
        6    0.000    0.000    0.000    0.000 typing.py:865(__extrahook__)
        8    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1009883a0}
   333997   24.930    0.000 1225.904    0.004 {built-in method _functools.reduce}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       28    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      8/4    0.000    0.000    0.002    0.001 {built-in method builtins.__import__}
      6/5    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.001    0.001 3733.126 3733.126 {built-in method builtins.exec}
   870798    0.529    0.000    0.529    0.000 {built-in method builtins.getattr}
      738    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
 21419541    5.932    0.000    5.932    0.000 {built-in method builtins.hash}
21396376/21395926   12.783    0.000   12.793    0.000 {built-in method builtins.isinstance}
1907500662/1907500334  292.549    0.000  292.552    0.000 {built-in method builtins.issubclass}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
42457517/42457502   10.649    0.000   10.650    0.000 {built-in method builtins.len}
   327574    0.727    0.000    0.727    0.000 {built-in method builtins.max}
    29769    0.023    0.000    0.326    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
 63617023   48.394    0.000   48.394    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
 41590776  158.591    0.000  158.591    0.000 {built-in method numpy.array}
 44356454   39.729    0.000  261.132    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    29775    0.137    0.000    0.137    0.000 {built-in method numpy.empty}
  7829984    2.400    0.000    2.400    0.000 {built-in method numpy.geterrobj}
  3914992    5.132    0.000    5.132    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        3    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       32    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       19    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
      146    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       18    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
      226    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
    53262    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
    83853    0.009    0.000    0.009    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      123    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
   177147    0.256    0.000    0.256    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
      253    0.003    0.000    0.003    0.000 {method 'format' of 'str' objects}
 83500227   22.074    0.000   22.074    0.000 {method 'get' of 'dict' objects}
   119060    0.027    0.000    0.027    0.000 {method 'getrandbits' of '_random.Random' objects}
 21491420   12.597    0.000   12.597    0.000 {method 'index' of 'list' objects}
    22755    0.013    0.000    0.013    0.000 {method 'intersection' of 'set' objects}
  1717653    0.537    0.000    0.537    0.000 {method 'items' of 'dict' objects}
 21419700    7.284    0.000    7.284    0.000 {method 'join' of 'str' objects}
  1957513    0.877    0.000    0.877    0.000 {method 'pop' of 'dict' objects}
    15129    0.012    0.000    0.012    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.005    0.005    0.011    0.011 {method 'read' of 'pandas._libs.parsers.TextReader' objects}
  1717637   21.561    0.000   21.561    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      124    0.004    0.000    0.012    0.000 {method 'remove' of 'list' objects}
      112    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      122    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     7504    0.013    0.000    0.013    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       53    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      320    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      122    0.005    0.000    0.005    0.000 {method 'sort' of 'numpy.ndarray' objects}
   162382    0.558    0.000    0.558    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
 20048238   18.842    0.000   18.842    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
   863783    1.377    0.000    1.377    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.002    0.001 {pandas._libs.lib.clean_index_list}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
      123    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
      129    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.values_from_object}


