         31511131 function calls (31313021 primitive calls) in 76.056 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   268034    0.429    0.000    6.297    0.000 <__array_function__ internals>:2(amax)
    95953    0.162    0.000    4.417    0.000 <__array_function__ internals>:2(append)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(array_equal)
    96076    0.195    0.000    1.073    0.000 <__array_function__ internals>:2(concatenate)
   388083    0.525    0.000    3.339    0.000 <__array_function__ internals>:2(copy)
    92354    0.197    0.000    0.915    0.000 <__array_function__ internals>:2(copyto)
      732    0.002    0.000    0.006    0.000 <__array_function__ internals>:2(empty_like)
      732    0.004    0.000    0.020    0.000 <__array_function__ internals>:2(full_like)
      732    0.002    0.000    0.012    0.000 <__array_function__ internals>:2(isneginf)
      732    0.007    0.000    0.024    0.000 <__array_function__ internals>:2(isposinf)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(may_share_memory)
      732    0.002    0.000    0.175    0.000 <__array_function__ internals>:2(nan_to_num)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(putmask)
    95953    0.165    0.000    1.485    0.000 <__array_function__ internals>:2(ravel)
      122    0.000    0.000    0.006    0.000 <__array_function__ internals>:2(sort)
    88572    0.154    0.000    0.721    0.000 <__array_function__ internals>:2(squeeze)
    97178    0.180    0.000    2.666    0.000 <__array_function__ internals>:2(sum)
   179462    0.288    0.000    1.462    0.000 <__array_function__ internals>:2(transpose)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:102(release)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:142(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:146(__enter__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:153(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(_get_module_lock)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(cb)
      8/4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:197(_call_with_frames_removed)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:208(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:355(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:402(parent)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:57(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:698(find_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:77(acquire)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(find_spec)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:834(__enter__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:838(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(_find_spec_legacy)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:861(_find_spec)
     12/4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:931(_find_and_load_unlocked)
     12/4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:958(_find_and_load)
     1246    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1102(_legacy_get_spec)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       32    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        1    0.040    0.040   76.056   76.056 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:125(lrange)
        7    0.000    0.000    0.000    0.000 __init__.py:221(iteritems)
        1    0.000    0.000    0.000    0.000 __init__.py:227(itervalues)
        1    0.000    0.000    0.000    0.000 __init__.py:457(is_platform_windows)
       12    0.000    0.000    0.000    0.000 __init__.py:480(cast)
      156    0.000    0.000    0.002    0.000 _asarray.py:16(asarray)
        1    0.000    0.000    0.000    0.000 _asarray.py:223(require)
        1    0.000    0.000    0.000    0.000 _asarray.py:300(<setcomp>)
   192028    0.148    0.000    1.483    0.000 _asarray.py:88(asanyarray)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
       15    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
       58    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
       17    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
      128    0.000    0.000    0.001    0.000 _dtype.py:319(_name_get)
        1    0.000    0.000    0.000    0.000 _dtype.py:46(__str__)
       12    0.000    0.000    0.000    0.000 _internal.py:259(__init__)
       12    0.001    0.000    0.001    0.000 _internal.py:262(__array_interface__)
       12    0.002    0.000    0.004    0.000 _internal.py:274(_get_void_ptr)
       12    0.000    0.000    0.005    0.000 _internal.py:291(__init__)
       12    0.000    0.000    0.000    0.000 _internal.py:340(data)
        3    0.000    0.000    0.000    0.000 _internal.py:865(npy_ctypes_check)
        2    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        3    0.000    0.000    0.000    0.000 _methods.py:47(_all)
   780334    2.767    0.000    2.932    0.000 _ufunc_config.py:139(geterr)
   780334    2.786    0.000    7.156    0.000 _ufunc_config.py:39(seterr)
   390167    0.643    0.000    0.823    0.000 _ufunc_config.py:437(__init__)
   390167    0.752    0.000    4.600    0.000 _ufunc_config.py:441(__enter__)
   390167    0.777    0.000    4.085    0.000 _ufunc_config.py:446(__exit__)
      112    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
      112    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
      112    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
      112    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
      189    0.000    0.000    0.001    0.000 _weakrefset.py:58(__iter__)
      656    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      114    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
      139    0.000    0.000    0.003    0.000 abc.py:178(__instancecheck__)
    268/9    0.001    0.000    0.003    0.000 abc.py:194(__subclasscheck__)
      125    0.000    0.000    0.001    0.000 arrays.py:7(extract_array)
        1    0.000    0.000    0.000    0.000 base.py:1117(__iter__)
      4/3    0.000    0.000    0.002    0.001 base.py:253(__new__)
        4    0.000    0.000    0.000    0.000 base.py:3608(values)
        4    0.000    0.000    0.000    0.000 base.py:3663(get_values)
        1    0.001    0.001    0.001    0.001 base.py:3752(_try_convert_to_int_index)
        3    0.000    0.000    0.000    0.000 base.py:3806(_coerce_to_ndarray)
      123    0.000    0.000    0.000    0.000 base.py:3940(__getitem__)
        2    0.000    0.000    0.000    0.000 base.py:4051(equals)
        1    0.000    0.000    0.000    0.000 base.py:4071(identical)
        2    0.000    0.000    0.000    0.000 base.py:4077(<genexpr>)
        2    0.000    0.000    0.000    0.000 base.py:475(<genexpr>)
        3    0.000    0.000    0.000    0.000 base.py:504(_simple_new)
        9    0.000    0.000    0.003    0.000 base.py:5318(ensure_index)
        2    0.000    0.000    0.000    0.000 base.py:613(is_)
        4    0.000    0.000    0.000    0.000 base.py:633(_reset_identity)
       13    0.000    0.000    0.000    0.000 base.py:652(__len__)
        1    0.000    0.000    0.000    0.000 base.py:676(dtype)
     1155    0.001    0.000    0.009    0.000 base.py:75(is_dtype)
        1    0.000    0.000    0.000    0.000 blocks.py:161(external_values)
        5    0.000    0.000    0.000    0.000 blocks.py:165(internal_values)
        1    0.000    0.000    0.000    0.000 blocks.py:175(get_values)
        9    0.000    0.000    0.000    0.000 blocks.py:195(mgr_locs)
        3    0.000    0.000    0.000    0.000 blocks.py:199(mgr_locs)
        1    0.000    0.000    0.000    0.000 blocks.py:2626(__init__)
      126    0.001    0.000    0.007    0.000 blocks.py:3034(get_block_type)
        1    0.000    0.000    0.000    0.000 blocks.py:304(shape)
        2    0.000    0.000    0.000    0.000 blocks.py:308(dtype)
        3    0.000    0.000    0.001    0.000 blocks.py:3080(make_block)
        1    0.000    0.000    0.000    0.000 blocks.py:312(ftype)
        3    0.000    0.000    0.000    0.000 blocks.py:78(__init__)
        3    0.000    0.000    0.000    0.000 blocks.py:89(_check_ndim)
        3    0.000    0.000    0.000    0.000 cast.py:1193(construct_1d_object_array_from_listlike)
      123    0.000    0.000    0.000    0.000 cast.py:1218(construct_1d_ndarray_preserving_na)
      124    0.001    0.000    0.002    0.000 cast.py:832(maybe_castable)
      123    0.000    0.000    0.004    0.000 cast.py:846(maybe_infer_to_datetimelike)
      125    0.001    0.000    0.005    0.000 cast.py:953(maybe_cast_to_datetime)
        4    0.000    0.000    0.000    0.000 common.py:1078(is_datetime64_any_dtype)
        1    0.000    0.000    0.000    0.000 common.py:112(_validate_header_arg)
      405    0.000    0.000    0.000    0.000 common.py:117(classes)
      405    0.000    0.000    0.000    0.000 common.py:119(<lambda>)
        8    0.000    0.000    0.000    0.000 common.py:1198(is_datetime_or_timedelta_dtype)
        2    0.000    0.000    0.002    0.001 common.py:120(_stringify_path)
      253    0.000    0.000    0.000    0.000 common.py:122(classes_and_not_datetimelike)
      253    0.000    0.000    0.000    0.000 common.py:127(<lambda>)
      375    0.000    0.000    0.002    0.000 common.py:131(is_object_dtype)
        2    0.000    0.000    0.000    0.000 common.py:1320(is_datetimelike_v_numeric)
        7    0.000    0.000    0.000    0.000 common.py:1431(needs_i8_conversion)
      123    0.000    0.000    0.000    0.000 common.py:144(cast_scalar_indexer)
        1    0.000    0.000    0.000    0.000 common.py:1513(is_string_like_dtype)
        1    0.000    0.000    0.000    0.000 common.py:1542(<lambda>)
        3    0.000    0.000    0.000    0.000 common.py:1545(is_float_dtype)
        2    0.000    0.000    0.000    0.000 common.py:1578(is_bool_dtype)
      249    0.001    0.000    0.001    0.000 common.py:160(is_sparse)
        1    0.000    0.000    0.000    0.000 common.py:163(is_s3_url)
      123    0.000    0.000    0.004    0.000 common.py:1643(is_extension_type)
      386    0.001    0.000    0.002    0.000 common.py:1702(is_extension_array_dtype)
        1    0.000    0.000    0.000    0.000 common.py:171(is_gcs_url)
        1    0.000    0.000    0.000    0.000 common.py:175(_all_none)
        2    0.000    0.000    0.000    0.000 common.py:1752(is_complex_dtype)
        7    0.000    0.000    0.000    0.000 common.py:1784(_is_dtype)
        1    0.000    0.000    0.001    0.001 common.py:179(get_filepath_or_buffer)
       15    0.000    0.000    0.000    0.000 common.py:1809(_get_dtype)
      658    0.001    0.000    0.002    0.000 common.py:1845(_is_dtype_type)
      154    0.000    0.000    0.000    0.000 common.py:1981(pandas_dtype)
        2    0.000    0.000    0.000    0.000 common.py:222(asarray_tuplesafe)
        1    0.000    0.000    0.001    0.001 common.py:260(_infer_compression)
      249    0.000    0.000    0.003    0.000 common.py:262(is_categorical)
       10    0.000    0.000    0.000    0.000 common.py:403(is_datetime64_dtype)
      265    0.000    0.000    0.002    0.000 common.py:434(is_datetime64tz_dtype)
        7    0.000    0.000    0.000    0.000 common.py:472(is_timedelta64_dtype)
      138    0.000    0.000    0.001    0.000 common.py:503(is_period_dtype)
      134    0.000    0.000    0.001    0.000 common.py:536(is_interval_dtype)
      626    0.001    0.000    0.006    0.000 common.py:572(is_categorical_dtype)
        6    0.000    0.000    0.000    0.000 common.py:605(is_string_dtype)
        6    0.000    0.000    0.000    0.000 common.py:634(condition)
        1    0.000    0.000    0.000    0.000 common.py:702(is_datetimelike)
        3    0.000    0.000    0.000    0.000 common.py:746(is_dtype_equal)
        1    0.000    0.000    0.000    0.000 common.py:76(_is_url)
      248    0.000    0.000    0.001    0.000 common.py:868(is_integer_dtype)
        3    0.000    0.000    0.000    0.000 common.py:923(is_signed_integer_dtype)
        3    0.000    0.000    0.000    0.000 common.py:94(_expand_user)
        2    0.000    0.000    0.000    0.000 common.py:980(is_unsigned_integer_dtype)
        1    0.000    0.000    0.033    0.033 construction.py:170(init_dict)
        1    0.000    0.000    0.016    0.016 construction.py:254(_homogenize)
        1    0.000    0.000    0.026    0.026 construction.py:43(arrays_to_mgr)
      125    0.001    0.000    0.015    0.000 construction.py:537(sanitize_array)
      125    0.000    0.000    0.012    0.000 construction.py:684(_try_cast)
   388693    0.092    0.000    0.092    0.000 copy.py:111(_copy_immutable)
      732    0.002    0.000    0.004    0.000 copy.py:268(_reconstruct)
   778974    1.142    0.000    1.520    0.000 copy.py:66(copy)
      732    0.000    0.000    0.001    0.000 copyreg.py:87(__newobj__)
        1    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
        1    0.000    0.000    0.000    0.000 dtypes.py:452(construct_from_string)
        1    0.000    0.000    0.000    0.000 dtypes.py:672(construct_from_string)
      387    0.001    0.000    0.001    0.000 dtypes.py:68(find)
        1    0.000    0.000    0.000    0.000 dtypes.py:786(construct_from_string)
      138    0.000    0.000    0.001    0.000 dtypes.py:827(is_dtype)
        1    0.000    0.000    0.000    0.000 dtypes.py:929(construct_from_string)
      130    0.000    0.000    0.001    0.000 dtypes.py:973(is_dtype)
      732    0.004    0.000    0.024    0.000 factor.py:109(exp)
   179462    1.427    0.000    5.456    0.000 factor.py:115(transpose_by_)
   179462    0.231    0.000    0.440    0.000 factor.py:117(<listcomp>)
    88572    1.529    0.000   14.967    0.000 factor.py:131(marginalize)
    88572    0.095    0.000    0.159    0.000 factor.py:139(<listcomp>)
    88572    0.071    0.000    0.071    0.000 factor.py:142(<listcomp>)
    88572    0.163    0.000    0.163    0.000 factor.py:143(<listcomp>)
    89304    0.663    0.000   17.570    0.000 factor.py:165(marginalize_except_)
    89304    0.114    0.000    0.114    0.000 factor.py:167(<listcomp>)
      854    0.034    0.000    0.208    0.000 factor.py:176(normalize)
      854    0.001    0.000    0.002    0.000 factor.py:183(<listcomp>)
    89304    4.796    0.000   17.169    0.000 factor.py:197(add)
    95953    5.027    0.000   16.375    0.000 factor.py:240(product)
    89304    0.192    0.000   17.362    0.000 factor.py:326(__add__)
    95953    0.304    0.000   16.679    0.000 factor.py:338(__mul__)
   120424    1.265    0.000    4.078    0.000 factor.py:35(values)
  1823229    0.973    0.000    1.277    0.000 factor.py:353(__eq__)
   178608    0.437    0.000    1.055    0.000 factor.py:366(__hash__)
    89426    4.483    0.000   12.836    0.000 factor.py:373(logsumexp)
   185257    0.495    0.000    0.495    0.000 factor.py:391(default_factor_name)
    96807    0.280    0.000   17.486    0.000 factor.py:407(product_over_)
    96807    0.065    0.000    0.065    0.000 factor.py:408(<listcomp>)
    95953    0.234    0.000   16.913    0.000 factor.py:410(<lambda>)
      122    0.003    0.000    0.012    0.000 factor.py:417(entropy)
  2937765    1.003    0.000    1.003    0.000 factor.py:52(log_values)
  1503896    0.927    0.000    0.927    0.000 factor.py:56(log_values)
      122    0.001    0.000    0.007    0.000 factor.py:60(initialize_with_)
      732    0.007    0.000    0.112    0.000 factor.py:64(full_like_)
    89426    0.108    0.000    0.182    0.000 factor.py:76(get_cardinality_for_)
    95953    0.246    0.000    0.429    0.000 factor.py:79(get_cardinalities_for_)
   485745    3.463    0.000    6.126    0.000 factor.py:8(__init__)
    95953    0.123    0.000    0.183    0.000 factor.py:80(<listcomp>)
   387961    2.281    0.000    9.653    0.000 factor.py:82(copy)
        1    0.000    0.000    0.033    0.033 frame.py:378(__init__)
    88572    0.026    0.000    0.026    0.000 fromnumeric.py:1377(_squeeze_dispatcher)
    88572    0.112    0.000    0.412    0.000 fromnumeric.py:1381(squeeze)
    95953    0.032    0.000    0.032    0.000 fromnumeric.py:1644(_ravel_dispatcher)
    95953    0.272    0.000    1.160    0.000 fromnumeric.py:1648(ravel)
    97178    0.030    0.000    0.030    0.000 fromnumeric.py:2040(_sum_dispatcher)
    97178    0.347    0.000    2.292    0.000 fromnumeric.py:2045(sum)
   268034    0.071    0.000    0.071    0.000 fromnumeric.py:2499(_amax_dispatcher)
   268034    0.769    0.000    5.417    0.000 fromnumeric.py:2504(amax)
   179462    0.239    0.000    0.664    0.000 fromnumeric.py:55(_wrapfunc)
   179462    0.044    0.000    0.044    0.000 fromnumeric.py:599(_transpose_dispatcher)
   179462    0.235    0.000    0.900    0.000 fromnumeric.py:603(transpose)
   365212    1.334    0.000    6.516    0.000 fromnumeric.py:73(_wrapreduction)
   365212    0.559    0.000    0.559    0.000 fromnumeric.py:74(<dictcomp>)
      122    0.000    0.000    0.000    0.000 fromnumeric.py:822(_sort_dispatcher)
      122    0.001    0.000    0.006    0.000 fromnumeric.py:826(sort)
        1    0.000    0.000    0.000    0.000 function.py:40(__call__)
    95953    0.032    0.000    0.032    0.000 function_base.py:4643(_append_dispatcher)
    95953    0.558    0.000    4.015    0.000 function_base.py:4647(append)
   388083    0.092    0.000    0.092    0.000 function_base.py:741(_copy_dispatcher)
   388083    0.273    0.000    2.285    0.000 function_base.py:745(copy)
        1    0.000    0.000    0.001    0.001 generic.py:11018(logical_func)
        4    0.000    0.000    0.000    0.000 generic.py:127(__init__)
        2    0.000    0.000    0.000    0.000 generic.py:178(_validate_dtype)
        1    0.000    0.000    0.000    0.000 generic.py:297(_construct_axes_from_arguments)
        1    0.000    0.000    0.000    0.000 generic.py:334(<dictcomp>)
        1    0.000    0.000    0.000    0.000 generic.py:349(_get_axis_number)
        1    0.000    0.000    0.000    0.000 generic.py:363(_get_axis_name)
        1    0.000    0.000    0.000    0.000 generic.py:377(_get_axis)
        1    0.000    0.000    0.000    0.000 generic.py:4113(reindex)
        2    0.000    0.000    0.000    0.000 generic.py:4341(<genexpr>)
        1    0.000    0.000    0.000    0.000 generic.py:5036(__finalize__)
        3    0.000    0.000    0.000    0.000 generic.py:5053(__getattr__)
        5    0.000    0.000    0.000    0.000 generic.py:5069(__setattr__)
        2    0.000    0.000    0.000    0.000 generic.py:5122(_protect_consolidate)
        2    0.000    0.000    0.000    0.000 generic.py:5132(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 generic.py:5135(f)
        1    0.000    0.000    0.000    0.000 generic.py:5250(values)
     4980    0.003    0.000    0.007    0.000 generic.py:7(_check)
        1    0.000    0.000    0.000    0.000 generic.py:7083(isnull)
      732    0.003    0.000    0.076    0.000 getlimits.py:365(__new__)
        2    0.000    0.000    0.488    0.244 graphical_model.py:114(copy)
        2    0.013    0.006    0.367    0.183 graphical_model.py:115(<listcomp>)
      123    0.000    0.000    0.000    0.000 graphical_model.py:24(add_variable)
        1    0.000    0.000    0.000    0.000 graphical_model.py:27(add_variables_from)
        1    0.000    0.000    0.000    0.000 graphical_model.py:31(remove_variable)
    89426    0.454    0.000    2.164    0.000 graphical_model.py:38(get_cardinality_for_)
   178852    1.425    0.000    1.425    0.000 graphical_model.py:39(<genexpr>)
     1465    2.858    0.002    2.900    0.002 graphical_model.py:67(get_adj_factors)
        3    0.007    0.002    0.121    0.040 graphical_model.py:8(__init__)
    22755    0.192    0.000    0.208    0.000 graphical_model.py:82(add_factor)
        1    0.000    0.000    0.008    0.008 graphical_model.py:94(remove_factors_from)
      244    0.106    0.000    0.106    0.000 graphical_model.py:98(get_factor)
        5    0.000    0.000    0.000    0.000 inference.py:121(is_iterator)
        1    0.000    0.000    0.000    0.000 inference.py:160(is_file_like)
      131    0.000    0.000    0.003    0.000 inference.py:253(is_list_like)
        1    0.000    0.000    0.000    0.000 inference.py:438(is_hashable)
        3    0.000    0.000    0.000    0.000 managers.py:139(shape)
        9    0.000    0.000    0.000    0.000 managers.py:141(<genexpr>)
        3    0.000    0.000    0.000    0.000 managers.py:143(ndim)
        2    0.000    0.000    0.001    0.000 managers.py:1443(__init__)
        7    0.000    0.000    0.000    0.000 managers.py:1488(_block)
        1    0.000    0.000    0.000    0.000 managers.py:1522(dtype)
        1    0.000    0.000    0.000    0.000 managers.py:1546(external_values)
        5    0.000    0.000    0.000    0.000 managers.py:1549(internal_values)
        1    0.000    0.000    0.000    0.000 managers.py:1572(is_consolidated)
        1    0.000    0.000    0.010    0.010 managers.py:1663(create_block_manager_from_arrays)
        1    0.001    0.001    0.009    0.009 managers.py:1696(form_blocks)
        2    0.000    0.000    0.000    0.000 managers.py:174(_is_single_block)
        1    0.000    0.000    0.001    0.001 managers.py:1810(_multi_blockify)
      123    0.000    0.000    0.000    0.000 managers.py:1814(<lambda>)
        1    0.000    0.000    0.001    0.001 managers.py:1841(_stack_arrays)
      123    0.000    0.000    0.000    0.000 managers.py:1844(_asarray_compat)
        1    0.000    0.000    0.000    0.000 managers.py:1850(_shape_compat)
        1    0.000    0.000    0.000    0.000 managers.py:186(_rebuild_blknos_and_blklocs)
        3    0.000    0.000    0.000    0.000 managers.py:206(items)
        2    0.000    0.000    0.000    0.000 managers.py:291(__len__)
        1    0.000    0.000    0.000    0.000 managers.py:306(_verify_integrity)
        2    0.000    0.000    0.000    0.000 managers.py:308(<genexpr>)
        2    0.000    0.000    0.000    0.000 managers.py:591(is_consolidated)
        1    0.000    0.000    0.000    0.000 managers.py:599(_consolidate_check)
        1    0.000    0.000    0.000    0.000 managers.py:600(<listcomp>)
        1    0.000    0.000    0.000    0.000 managers.py:736(as_array)
        2    0.000    0.000    0.000    0.000 managers.py:911(consolidate)
        1    0.000    0.000    0.000    0.000 managers.py:927(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 managers.py:97(__init__)
        1    0.000    0.000    0.000    0.000 managers.py:98(<listcomp>)
    89304    2.358    0.000   47.441    0.001 mean_field.py:102(_compute_message)
    89304    0.194    0.000    0.194    0.000 mean_field.py:114(<listcomp>)
      122    0.000    0.000    0.000    0.000 mean_field.py:12(default_message_name)
        6    0.006    0.001    0.014    0.002 mean_field.py:120(_is_converged)
        1    0.001    0.001    0.252    0.252 mean_field.py:20(__init__)
        1    0.728    0.728   74.957   74.957 mean_field.py:40(run)
        6    0.004    0.001    0.015    0.002 mean_field.py:42(<dictcomp>)
        1    0.195    0.195    1.912    1.912 mean_field.py:72(get_logZ)
     7503    0.015    0.000    0.015    0.000 mean_field.py:78(<listcomp>)
        6    1.309    0.218   70.578   11.763 mean_field.py:84(_update_mean_fields)
        2    0.000    0.000    0.001    0.000 missing.py:105(_isna_new)
        2    0.000    0.000    0.000    0.000 missing.py:183(_isna_ndarraylike)
        2    0.000    0.000    0.001    0.000 missing.py:25(isna)
        2    0.000    0.000    0.000    0.000 missing.py:360(array_equivalent)
        1    0.000    0.000    0.000    0.000 missing.py:530(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 missing.py:71(clean_fill_method)
    92354    0.039    0.000    0.039    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 multiarray.py:1078(putmask)
        6    0.000    0.000    0.000    0.000 multiarray.py:1309(may_share_memory)
    96076    0.034    0.000    0.034    0.000 multiarray.py:145(concatenate)
      732    0.000    0.000    0.000    0.000 multiarray.py:77(empty_like)
        1    0.000    0.000    0.000    0.000 nanops.py:180(_get_fill_value)
        1    0.000    0.000    0.001    0.001 nanops.py:203(_get_values)
        1    0.000    0.000    0.000    0.000 nanops.py:270(_na_ok_dtype)
        1    0.000    0.000    0.001    0.001 nanops.py:337(nanany)
        3    0.000    0.000    0.000    0.000 numeric.py:113(is_all_dates)
    89426    0.294    0.000    1.692    0.000 numeric.py:166(ones)
        2    0.000    0.000    0.000    0.000 numeric.py:2295(_array_equal_dispatcher)
        2    0.000    0.000    0.000    0.000 numeric.py:2299(array_equal)
      732    0.000    0.000    0.000    0.000 numeric.py:337(_full_like_dispatcher)
        3    0.000    0.000    0.000    0.000 numeric.py:34(__new__)
      732    0.003    0.000    0.015    0.000 numeric.py:341(full_like)
      256    0.000    0.000    0.001    0.000 numerictypes.py:293(issubclass_)
      128    0.000    0.000    0.001    0.000 numerictypes.py:365(issubdtype)
        6    0.000    0.000    0.000    0.000 parse.py:101(_coerce_args)
        3    0.000    0.000    0.000    0.000 parse.py:351(urlparse)
        3    0.000    0.000    0.000    0.000 parse.py:384(urlsplit)
        6    0.000    0.000    0.000    0.000 parse.py:90(_noop)
        1    0.000    0.000    0.001    0.001 parsers.py:1120(_make_engine)
        1    0.000    0.000    0.044    0.044 parsers.py:1137(read)
        1    0.000    0.000    0.000    0.000 parsers.py:1162(_create_index)
        3    0.000    0.000    0.000    0.000 parsers.py:1176(_is_index_col)
        3    0.000    0.000    0.000    0.000 parsers.py:1180(_is_potential_multi_index)
        6    0.000    0.000    0.000    0.000 parsers.py:1195(<genexpr>)
        1    0.000    0.000    0.000    0.000 parsers.py:1274(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 parsers.py:1329(_validate_parse_dates_arg)
        1    0.000    0.000    0.000    0.000 parsers.py:1352(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:1423(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 parsers.py:1502(_maybe_dedup_names)
        2    0.000    0.000    0.000    0.000 parsers.py:1530(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 parsers.py:1536(_make_index)
        1    0.000    0.000    0.000    0.000 parsers.py:1814(_do_date_conversions)
        1    0.001    0.001    0.001    0.001 parsers.py:1830(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:1926(close)
        1    0.000    0.000    0.000    0.000 parsers.py:1936(_set_noconvert_columns)
        1    0.000    0.000    0.011    0.011 parsers.py:1993(read)
        1    0.000    0.000    0.000    0.000 parsers.py:2064(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsers.py:2066(<dictcomp>)
        1    0.000    0.000    0.000    0.000 parsers.py:3157(_make_date_converter)
        1    0.000    0.000    0.000    0.000 parsers.py:3195(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 parsers.py:3278(_clean_na_values)
        2    0.000    0.000    0.000    0.000 parsers.py:347(_validate_integer)
        1    0.000    0.000    0.000    0.000 parsers.py:377(_validate_names)
        1    0.000    0.000    0.048    0.048 parsers.py:403(_read)
        1    0.001    0.001    0.049    0.049 parsers.py:536(parser_f)
        1    0.000    0.000    0.001    0.001 parsers.py:813(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:897(close)
        1    0.000    0.000    0.000    0.000 parsers.py:900(_get_options_with_defaults)
        1    0.000    0.000    0.000    0.000 parsers.py:939(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 parsers.py:956(_clean_options)
        3    0.000    0.000    0.000    0.000 posixpath.py:230(expanduser)
        1    0.000    0.000    0.000    0.000 range.py:136(_simple_new)
        1    0.000    0.000    0.000    0.000 range.py:165(_validate_dtype)
      126    0.000    0.000    0.000    0.000 range.py:510(__len__)
        1    0.000    0.000    0.000    0.000 range.py:69(__new__)
        2    0.000    0.000    0.000    0.000 range.py:89(ensure_int)
      3/2    0.000    0.000    0.006    0.003 series.py:152(__init__)
        1    0.000    0.000    0.003    0.003 series.py:271(_init_dict)
        3    0.000    0.000    0.000    0.000 series.py:354(_set_axis)
        1    0.000    0.000    0.001    0.001 series.py:3600(_reduce)
        1    0.000    0.000    0.000    0.000 series.py:3735(reindex)
        3    0.000    0.000    0.000    0.000 series.py:382(_set_subtyp)
        5    0.000    0.000    0.000    0.000 series.py:392(name)
        4    0.000    0.000    0.000    0.000 series.py:399(name)
        1    0.000    0.000    0.000    0.000 series.py:406(dtype)
        1    0.000    0.000    0.000    0.000 series.py:4209(isnull)
        1    0.000    0.000    0.000    0.000 series.py:434(values)
        5    0.000    0.000    0.000    0.000 series.py:476(_values)
        4    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.038    0.038   76.016   76.016 testing.py:173(implement)
        1    0.000    0.000    0.000    0.000 testing.py:203(<listcomp>)
        1    0.007    0.007    0.396    0.396 tools.py:116(condition_on_seeds_from)
        1    0.000    0.000    0.000    0.000 tools.py:119(<listcomp>)
        1    0.001    0.001    0.058    0.058 tools.py:64(extract_data)
      123    0.006    0.000    0.006    0.000 tools.py:69(<listcomp>)
    15499    0.019    0.000    0.019    0.000 tools.py:75(ith_object_name)
     7503    0.027    0.000    0.027    0.000 tools.py:77(ijth_object_name)
        1    0.070    0.070    0.313    0.313 tools.py:80(generate_graphical_model)
        1    0.000    0.000    0.000    0.000 tools.py:91(<listcomp>)
      732    0.009    0.000    0.088    0.000 type_check.py:360(_getmaxmin)
      732    0.000    0.000    0.000    0.000 type_check.py:366(_nan_to_num_dispatcher)
      732    0.019    0.000    0.170    0.000 type_check.py:370(nan_to_num)
      240    0.000    0.000    0.000    0.000 typing.py:1010(__eq__)
       40    0.000    0.000    0.000    0.000 typing.py:830(_valid_for_check)
    34/33    0.000    0.000    0.001    0.000 typing.py:850(__extrahook__)
        6    0.000    0.000    0.000    0.000 typing.py:865(__extrahook__)
      732    0.011    0.000    0.011    0.000 ufunclike.py:122(isposinf)
      732    0.006    0.000    0.006    0.000 ufunclike.py:191(isneginf)
     1464    0.004    0.000    0.004    0.000 ufunclike.py:24(func)
     1464    0.004    0.000    0.020    0.000 ufunclike.py:50(func)
     1464    0.000    0.000    0.000    0.000 ufunclike.py:70(_dispatcher)
      740    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1009883a0}
       12    0.000    0.000    0.000    0.000 {built-in method _ctypes.pointer}
    95953    0.180    0.000   17.093    0.000 {built-in method _functools.reduce}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       28    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      8/4    0.000    0.000    0.002    0.001 {built-in method builtins.__import__}
      6/5    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000   76.056   76.056 {built-in method builtins.exec}
   187942    0.111    0.000    0.111    0.000 {built-in method builtins.getattr}
     2935    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
   178609    0.094    0.000    0.094    0.000 {built-in method builtins.hash}
387055/386605    0.311    0.000    0.322    0.000 {built-in method builtins.isinstance}
1828210/1827882    0.306    0.000    0.308    0.000 {built-in method builtins.issubclass}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
1055392/1055377    0.304    0.000    0.305    0.000 {built-in method builtins.len}
    89430    0.122    0.000    0.122    0.000 {built-in method builtins.max}
    89427    0.102    0.000    1.459    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
   267181    0.597    0.000    0.597    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
   588873    3.394    0.000    3.395    0.000 {built-in method numpy.array}
1405456/1208426    3.212    0.000   17.721    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    89433    0.512    0.000    0.512    0.000 {built-in method numpy.empty}
  1560668    0.529    0.000    0.529    0.000 {built-in method numpy.geterrobj}
   780334    1.074    0.000    1.074    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        3    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       32    0.001    0.000    0.001    0.000 {built-in method posix.stat}
       19    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
      732    0.002    0.000    0.002    0.000 {method '__reduce_ex__' of 'object' objects}
      146    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       18    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
      226    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
   202102    0.046    0.000    0.046    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      123    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
   191909    0.159    0.000    0.159    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
      375    0.006    0.000    0.006    0.000 {method 'format' of 'str' objects}
       12    0.001    0.000    0.001    0.000 {method 'from_buffer' of '_ctypes.PyCArrayType' objects}
   780507    0.352    0.000    0.352    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
   646173    0.546    0.000    0.546    0.000 {method 'index' of 'list' objects}
    22755    0.012    0.000    0.012    0.000 {method 'intersection' of 'set' objects}
   365224    0.105    0.000    0.105    0.000 {method 'items' of 'dict' objects}
   178768    0.114    0.000    0.114    0.000 {method 'join' of 'str' objects}
        6    0.007    0.001    0.013    0.002 {method 'permutation' of 'numpy.random.mtrand.RandomState' objects}
   390184    0.180    0.000    0.180    0.000 {method 'pop' of 'dict' objects}
    96076    0.248    0.000    0.248    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.005    0.005    0.011    0.011 {method 'read' of 'pandas._libs.parsers.TextReader' objects}
   365217    4.518    0.000    4.518    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      124    0.003    0.000    0.008    0.000 {method 'remove' of 'list' objects}
      112    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      122    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     7504    0.015    0.000    0.015    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       53    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      320    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      122    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
    88572    0.300    0.000    0.300    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   191906    0.236    0.000    0.236    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
   179463    0.321    0.000    0.321    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      733    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.001    0.001 {pandas._libs.lib.clean_index_list}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
      123    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
      129    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.values_from_object}


