         211828 function calls (211189 primitive calls) in 2.652 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       76    0.000    0.000    0.006    0.000 <__array_function__ internals>:2(amax)
      153    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(append)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(array_equal)
      173    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
     1104    0.000    0.000    0.018    0.000 <__array_function__ internals>:2(copy)
      153    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ravel)
       19    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(sort)
       38    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(squeeze)
       38    0.000    0.000    0.007    0.000 <__array_function__ internals>:2(sum)
    35/32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      8/4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      6/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:650(_load_unlocked)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      6/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      6/4    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:986(_find_and_load)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1099(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
      5/4    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:777(exec_module)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:849(get_code)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:969(get_data)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        9    0.000    0.000    0.000    0.000 __init__.py:214(_acquireLock)
        9    0.000    0.000    0.001    0.000 __init__.py:223(_releaseLock)
      352    0.000    0.000    0.000    0.000 __init__.py:892(__getitem__)
       16    0.000    0.000    0.001    0.000 __init__.py:906(__iter__)
       41    0.000    0.000    0.000    0.000 _asarray.py:14(asarray)
        1    0.000    0.000    0.000    0.000 _asarray.py:221(require)
        1    0.000    0.000    0.000    0.000 _asarray.py:298(<setcomp>)
      325    0.000    0.000    0.001    0.000 _asarray.py:86(asanyarray)
       16    0.000    0.000    0.001    0.000 _base.py:316(__init__)
       20    0.000    0.000    0.000    0.000 _base.py:386(__get_result)
       16    0.000    0.000    0.000    0.000 _base.py:392(add_done_callback)
       20    0.000    0.000    2.286    0.114 _base.py:412(result)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
       14    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
      106    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
       14    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       25    0.000    0.000    0.000    0.000 _collections_abc.py:672(keys)
       25    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
      575    0.000    0.000    0.001    0.000 _collections_abc.py:719(__iter__)
       14    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       25    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
       25    0.000    0.000    0.000    0.000 _dtype.py:307(_name_includes_bit_suffix)
       25    0.000    0.000    0.000    0.000 _dtype.py:321(_name_get)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:115(__init__)
        2    0.000    0.000    0.000    0.000 _memmapping_reducer.py:168(_get_temp_dir)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:338(__init__)
        8    0.000    0.000    0.000    0.000 _memmapping_reducer.py:359(__reduce__)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:473(get_memmapping_reducers)
        1    0.000    0.000    0.009    0.009 _memmapping_reducer.py:518(__init__)
        1    0.000    0.000    0.009    0.009 _memmapping_reducer.py:533(set_current_context)
        2    0.000    0.000    0.009    0.004 _memmapping_reducer.py:537(register_new_context)
        2    0.000    0.000    0.008    0.004 _memmapping_reducer.py:583(register_folder_finalizer)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:612(_unlink_temporary_resources)
        1    0.000    0.000    0.000    0.000 _methods.py:53(_any)
        4    0.000    0.000    0.000    0.000 _methods.py:56(_all)
       16    0.000    0.000    0.000    0.000 _parallel_backends.py:124(get_nested_backend)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:137(retrieval_context)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:154(_prepare_worker_env)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:185(in_main_thread)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:280(__init__)
       17    0.000    0.000    0.000    0.000 _parallel_backends.py:285(compute_batch_size)
       17    0.000    0.000    0.000    0.000 _parallel_backends.py:34(__init__)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:361(reset_batch_stats)
        1    0.000    0.000    0.012    0.012 _parallel_backends.py:486(configure)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:501(effective_n_jobs)
       16    0.000    0.000    0.089    0.006 _parallel_backends.py:529(apply_async)
       20    0.000    0.000    2.286    0.114 _parallel_backends.py:537(wrap_future_result)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:546(terminate)
       16    0.000    0.000    0.000    0.000 _parallel_backends.py:590(__init__)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:80(start_call)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:83(stop_call)
       98    0.000    0.000    0.000    0.000 _posix_reduction.py:28(_mk_inheritable)
       32    0.000    0.000    0.000    0.000 _posix_reduction.py:34(DupFd)
       32    0.000    0.000    0.001    0.000 _posix_reduction.py:66(reduce_connection)
       78    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
       78    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
       39    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
       39    0.000    0.000    0.000    0.000 _ufunc_config.py:433(__enter__)
       39    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
    146/6    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       32    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 base.py:1032(__iter__)
        2    0.000    0.000    0.000    0.000 base.py:1175(name)
        1    0.000    0.000    0.000    0.000 base.py:1182(name)
      192    0.000    0.000    0.000    0.000 base.py:256(is_dtype)
      5/3    0.000    0.000    0.000    0.000 base.py:293(__new__)
        4    0.000    0.000    0.000    0.000 base.py:3870(_values)
       20    0.000    0.000    0.000    0.000 base.py:4083(__getitem__)
      145    0.000    0.000    0.000    0.000 base.py:413(find)
        2    0.000    0.000    0.000    0.000 base.py:4196(equals)
        2    0.000    0.000    0.000    0.000 base.py:424(<genexpr>)
        1    0.000    0.000    0.000    0.000 base.py:4275(identical)
        2    0.000    0.000    0.000    0.000 base.py:4288(<genexpr>)
        3    0.000    0.000    0.000    0.000 base.py:463(_simple_new)
        2    0.000    0.000    0.000    0.000 base.py:520(is_)
        4    0.000    0.000    0.000    0.000 base.py:544(_reset_identity)
        9    0.000    0.000    0.000    0.000 base.py:5557(ensure_index)
       13    0.000    0.000    0.000    0.000 base.py:5654(maybe_extract_name)
        9    0.000    0.000    0.000    0.000 base.py:567(__len__)
        1    0.000    0.000    0.000    0.000 base.py:5670(_maybe_cast_with_dtype)
        1    0.000    0.000    0.000    0.000 base.py:5724(_maybe_cast_data_without_dtype)
        1    0.000    0.000    0.000    0.000 base.py:5795(_try_convert_to_int_array)
        3    0.000    0.000    0.000    0.000 base.py:590(dtype)
        3    0.000    0.000    0.000    0.000 blocks.py:124(__init__)
        3    0.000    0.000    0.000    0.000 blocks.py:135(_check_ndim)
        5    0.000    0.000    0.000    0.000 blocks.py:201(internal_values)
        1    0.000    0.000    0.000    0.000 blocks.py:213(get_values)
        4    0.000    0.000    0.000    0.000 blocks.py:233(mgr_locs)
        3    0.000    0.000    0.000    0.000 blocks.py:237(mgr_locs)
        1    0.000    0.000    0.000    0.000 blocks.py:2374(__init__)
       23    0.000    0.000    0.000    0.000 blocks.py:2655(get_block_type)
        3    0.000    0.000    0.000    0.000 blocks.py:2701(make_block)
        1    0.000    0.000    0.000    0.000 blocks.py:311(shape)
        1    0.000    0.000    0.000    0.000 blocks.py:315(dtype)
        1    0.000    0.000    0.001    0.001 bucket_elimination.py:10(__init__)
        1    0.000    0.000    0.026    0.026 bucket_elimination.py:13(run)
       19    0.000    0.000    0.000    0.000 bucket_elimination.py:25(<listcomp>)
       19    0.000    0.000    0.000    0.000 bucket_elimination.py:61(get_bucket_size)
        1    0.000    0.000    0.225    0.225 bucket_renormalization.py:12(__init__)
        1    0.000    0.000    0.027    0.027 bucket_renormalization.py:16(initialize_projectors)
       10    0.000    0.000    0.000    0.000 bucket_renormalization.py:41(optimize)
        1    0.000    0.000    0.027    0.027 bucket_renormalization.py:59(run)
        1    0.000    0.000    0.027    0.027 bucket_renormalization.py:65(get_logZ)
       21    0.000    0.000    0.000    0.000 cast.py:1185(maybe_castable)
       20    0.000    0.000    0.000    0.000 cast.py:1199(maybe_infer_to_datetimelike)
       22    0.000    0.000    0.000    0.000 cast.py:1308(maybe_cast_to_datetime)
        3    0.000    0.000    0.000    0.000 cast.py:1568(construct_1d_object_array_from_listlike)
       20    0.000    0.000    0.000    0.000 cast.py:1593(construct_1d_ndarray_preserving_na)
        1    0.000    0.000    0.000    0.000 cast.py:1628(maybe_cast_to_integer_array)
      104    0.000    0.000    0.000    0.000 cloudpickle.py:126(_whichmodule)
      104    0.000    0.000    0.002    0.000 cloudpickle.py:169(_is_importable)
      104    0.000    0.000    0.001    0.000 cloudpickle.py:189(_lookup_module_and_qualname)
       80    0.000    0.000    0.001    0.000 cloudpickle_fast.py:389(_class_reduce)
       24    0.000    0.000    0.000    0.000 cloudpickle_fast.py:511(_function_reduce)
       16    0.000    0.000    0.007    0.000 cloudpickle_fast.py:561(dump)
       16    0.001    0.000    0.001    0.000 cloudpickle_fast.py:595(__init__)
      264    0.001    0.000    0.003    0.000 cloudpickle_fast.py:607(reducer_override)
       10    0.000    0.000    0.000    0.000 common.py:1025(is_datetime_or_timedelta_dtype)
        2    0.000    0.000    0.000    0.000 common.py:1123(is_datetimelike_v_numeric)
       10    0.000    0.000    0.000    0.000 common.py:1180(needs_i8_conversion)
        1    0.000    0.000    0.000    0.000 common.py:1265(is_string_like_dtype)
        1    0.000    0.000    0.000    0.000 common.py:1293(<lambda>)
        3    0.000    0.000    0.000    0.000 common.py:1296(is_float_dtype)
        3    0.000    0.000    0.000    0.000 common.py:1330(is_bool_dtype)
        1    0.000    0.000    0.000    0.000 common.py:140(is_fsspec_url)
      144    0.000    0.000    0.000    0.000 common.py:1460(is_extension_array_dtype)
       20    0.000    0.000    0.000    0.000 common.py:149(cast_scalar_indexer)
        2    0.000    0.000    0.000    0.000 common.py:150(ensure_python_int)
        2    0.000    0.000    0.000    0.000 common.py:1509(is_complex_dtype)
        1    0.000    0.000    0.000    0.000 common.py:152(get_filepath_or_buffer)
        6    0.000    0.000    0.000    0.000 common.py:1541(_is_dtype)
       15    0.000    0.000    0.000    0.000 common.py:1565(_get_dtype)
      138    0.000    0.000    0.000    0.000 common.py:1600(_is_dtype_type)
       28    0.000    0.000    0.000    0.000 common.py:1733(pandas_dtype)
       88    0.000    0.000    0.000    0.000 common.py:178(classes)
       88    0.000    0.000    0.000    0.000 common.py:180(<lambda>)
       50    0.000    0.000    0.000    0.000 common.py:183(classes_and_not_datetimelike)
       50    0.000    0.000    0.000    0.000 common.py:188(<lambda>)
        1    0.000    0.000    0.000    0.000 common.py:190(all_none)
        2    0.000    0.000    0.000    0.000 common.py:194(<genexpr>)
       67    0.000    0.000    0.000    0.000 common.py:194(is_object_dtype)
        2    0.000    0.000    0.000    0.000 common.py:218(asarray_tuplesafe)
       23    0.000    0.000    0.000    0.000 common.py:224(is_sparse)
        1    0.000    0.000    0.000    0.000 common.py:274(maybe_iterable_to_list)
        1    0.000    0.000    0.000    0.000 common.py:302(infer_compression)
        4    0.000    0.000    0.000    0.000 common.py:348(is_datetime64_dtype)
       35    0.000    0.000    0.000    0.000 common.py:381(is_datetime64tz_dtype)
       12    0.000    0.000    0.000    0.000 common.py:422(is_timedelta64_dtype)
       44    0.000    0.000    0.000    0.000 common.py:456(is_period_dtype)
        1    0.000    0.000    0.000    0.000 common.py:49(is_url)
       34    0.000    0.000    0.000    0.000 common.py:492(is_interval_dtype)
       94    0.000    0.000    0.000    0.000 common.py:530(is_categorical_dtype)
        5    0.000    0.000    0.000    0.000 common.py:566(is_string_dtype)
        5    0.000    0.000    0.000    0.000 common.py:595(condition)
        1    0.000    0.000    0.000    0.000 common.py:598(is_excluded_dtype)
        4    0.000    0.000    0.000    0.000 common.py:603(<genexpr>)
        3    0.000    0.000    0.000    0.000 common.py:608(is_dtype_equal)
        3    0.000    0.000    0.000    0.000 common.py:67(_expand_user)
       43    0.000    0.000    0.000    0.000 common.py:696(is_integer_dtype)
        5    0.000    0.000    0.000    0.000 common.py:750(is_signed_integer_dtype)
        2    0.000    0.000    0.000    0.000 common.py:806(is_unsigned_integer_dtype)
        1    0.000    0.000    0.000    0.000 common.py:88(validate_header_arg)
       10    0.000    0.000    0.000    0.000 common.py:905(is_datetime64_any_dtype)
        2    0.000    0.000    0.000    0.000 common.py:97(stringify_path)
        6    0.000    0.000    0.000    0.000 connection.py:117(__init__)
       48    0.000    0.000    0.000    0.000 connection.py:134(_check_closed)
       16    0.000    0.000    0.000    0.000 connection.py:142(_check_writable)
       32    0.000    0.000    0.000    0.000 connection.py:158(readable)
       32    0.000    0.000    0.000    0.000 connection.py:163(writable)
       32    0.000    0.000    0.000    0.000 connection.py:168(fileno)
       16    0.000    0.000    0.000    0.000 connection.py:181(send_bytes)
       16    0.000    0.000    0.000    0.000 connection.py:365(_send)
       16    0.000    0.000    0.000    0.000 connection.py:390(_send_bytes)
        3    0.000    0.000    0.000    0.000 connection.py:516(Pipe)
        1    0.000    0.000    0.002    0.002 construction.py:237(init_dict)
        1    0.000    0.000    0.001    0.001 construction.py:329(_homogenize)
       23    0.000    0.000    0.000    0.000 construction.py:339(extract_array)
       22    0.000    0.000    0.001    0.000 construction.py:390(sanitize_array)
       22    0.000    0.000    0.000    0.000 construction.py:520(_try_cast)
        4    0.000    0.000    0.000    0.000 construction.py:580(is_empty_data)
        1    0.000    0.000    0.001    0.001 construction.py:60(arrays_to_mgr)
        1    0.000    0.000    0.000    0.000 construction.py:600(create_series_with_explicit_dtype)
        2    0.000    0.000    0.000    0.000 context.py:110(cpu_count)
        2    0.000    0.000    0.000    0.000 context.py:169(_cpu_count_user)
        1    0.000    0.000    0.000    0.000 context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 context.py:213(_check_available)
        2    0.000    0.000    0.000    0.000 context.py:233(get_context)
        9    0.000    0.000    0.003    0.000 context.py:319(BoundedSemaphore)
        5    0.000    0.000    0.002    0.000 context.py:324(Lock)
      112    0.000    0.000    0.000    0.000 context.py:351(get_spawning_popen)
       16    0.000    0.000    0.000    0.000 context.py:354(set_spawning_popen)
       72    0.000    0.000    0.000    0.000 context.py:357(assert_spawning)
        3    0.000    0.000    0.000    0.000 context.py:41(cpu_count)
        1    0.000    0.000    0.000    0.000 context.py:41(get_context)
        1    0.000    0.000    0.000    0.000 context.py:60(Pipe)
        1    0.000    0.000    0.000    0.000 contextlib.py:108(__enter__)
        1    0.000    0.000    0.000    0.000 contextlib.py:117(__exit__)
        1    0.000    0.000    0.000    0.000 contextlib.py:238(helper)
        1    0.000    0.000    0.000    0.000 contextlib.py:82(__init__)
     1066    0.000    0.000    0.000    0.000 copy.py:107(_copy_immutable)
     2196    0.001    0.000    0.001    0.000 copy.py:66(copy)
        2    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
        1    0.000    0.000    0.000    0.000 disk.py:42(memstr_to_bytes)
       29    0.000    0.000    0.000    0.000 dtypes.py:1116(is_dtype)
       39    0.000    0.000    0.000    0.000 dtypes.py:903(is_dtype)
        4    0.000    0.000    0.000    0.000 enum.py:283(__call__)
        4    0.000    0.000    0.000    0.000 enum.py:562(__new__)
        1    0.000    0.000    0.012    0.012 executor.py:19(get_memmapping_executor)
        1    0.000    0.000    0.012    0.012 executor.py:25(get_memmapping_executor)
       38    0.000    0.000    0.036    0.001 factor.py:131(marginalize)
       38    0.000    0.000    0.000    0.000 factor.py:139(<listcomp>)
       38    0.000    0.000    0.000    0.000 factor.py:142(<listcomp>)
       38    0.000    0.000    0.000    0.000 factor.py:143(<listcomp>)
      208    0.028    0.000    0.044    0.000 factor.py:240(product)
      208    0.000    0.000    0.044    0.000 factor.py:338(__mul__)
     8256    0.002    0.000    0.002    0.000 factor.py:353(__eq__)
       38    0.023    0.001    0.035    0.001 factor.py:373(logsumexp)
      246    0.000    0.000    0.000    0.000 factor.py:391(default_factor_name)
       57    0.000    0.000    0.047    0.001 factor.py:407(product_over_)
       57    0.000    0.000    0.000    0.000 factor.py:408(<listcomp>)
      207    0.000    0.000    0.044    0.000 factor.py:410(<lambda>)
     6660    0.001    0.000    0.001    0.000 factor.py:52(log_values)
     3748    0.001    0.000    0.001    0.000 factor.py:56(log_values)
       20    0.000    0.000    0.000    0.000 factor.py:72(scalar)
      153    0.000    0.000    0.000    0.000 factor.py:79(get_cardinalities_for_)
     1334    0.002    0.000    0.002    0.000 factor.py:8(__init__)
      153    0.000    0.000    0.000    0.000 factor.py:80(<listcomp>)
     1104    0.002    0.000    0.024    0.000 factor.py:82(copy)
        9    0.000    0.000    0.052    0.006 fork_exec.py:36(fork_exec)
        1    0.000    0.000    0.000    0.000 fork_exec.py:7(<module>)
        1    0.000    0.000    0.002    0.002 frame.py:441(__init__)
       38    0.000    0.000    0.000    0.000 fromnumeric.py:1424(_squeeze_dispatcher)
       38    0.000    0.000    0.000    0.000 fromnumeric.py:1428(squeeze)
      153    0.000    0.000    0.000    0.000 fromnumeric.py:1701(_ravel_dispatcher)
      153    0.000    0.000    0.001    0.000 fromnumeric.py:1705(ravel)
       38    0.000    0.000    0.000    0.000 fromnumeric.py:2100(_sum_dispatcher)
       38    0.000    0.000    0.007    0.000 fromnumeric.py:2105(sum)
       76    0.000    0.000    0.000    0.000 fromnumeric.py:2584(_amax_dispatcher)
       76    0.000    0.000    0.006    0.000 fromnumeric.py:2589(amax)
      114    0.000    0.000    0.013    0.000 fromnumeric.py:70(_wrapreduction)
      114    0.000    0.000    0.000    0.000 fromnumeric.py:71(<dictcomp>)
       19    0.000    0.000    0.000    0.000 fromnumeric.py:835(_sort_dispatcher)
       19    0.000    0.000    0.000    0.000 fromnumeric.py:839(sort)
        1    0.000    0.000    0.000    0.000 function.py:48(__call__)
      153    0.000    0.000    0.000    0.000 function_base.py:4612(_append_dispatcher)
      153    0.000    0.000    0.002    0.000 function_base.py:4616(append)
     1104    0.000    0.000    0.000    0.000 function_base.py:710(_copy_dispatcher)
     1104    0.000    0.000    0.017    0.000 function_base.py:714(copy)
       16    0.000    0.000    0.000    0.000 functools.py:34(update_wrapper)
       16    0.000    0.000    0.000    0.000 functools.py:64(wraps)
      819    0.000    0.000    0.000    0.000 generic.py:10(_check)
        1    0.000    0.000    0.000    0.000 generic.py:11556(logical_func)
        4    0.000    0.000    0.000    0.000 generic.py:195(__init__)
        1    0.000    0.000    0.000    0.000 generic.py:232(attrs)
        2    0.000    0.000    0.000    0.000 generic.py:249(_validate_dtype)
        1    0.000    0.000    0.000    0.000 generic.py:334(_construct_axes_from_arguments)
        1    0.000    0.000    0.000    0.000 generic.py:362(<dictcomp>)
        2    0.000    0.000    0.000    0.000 generic.py:365(_get_axis_number)
        1    0.000    0.000    0.000    0.000 generic.py:377(_get_axis)
        1    0.000    0.000    0.000    0.000 generic.py:4214(reindex)
        2    0.000    0.000    0.000    0.000 generic.py:4447(<genexpr>)
        1    0.000    0.000    0.000    0.000 generic.py:5095(__finalize__)
        3    0.000    0.000    0.000    0.000 generic.py:5123(__getattr__)
        5    0.000    0.000    0.000    0.000 generic.py:5141(__setattr__)
        2    0.000    0.000    0.000    0.000 generic.py:5197(_protect_consolidate)
        2    0.000    0.000    0.000    0.000 generic.py:5208(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 generic.py:5211(f)
        1    0.000    0.000    0.000    0.000 generic.py:5268(values)
        1    0.000    0.000    0.000    0.000 generic.py:7060(isna)
        5    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        6    0.000    0.000    0.010    0.002 graphical_model.py:114(copy)
        6    0.000    0.000    0.009    0.001 graphical_model.py:115(<listcomp>)
       39    0.000    0.000    0.000    0.000 graphical_model.py:24(add_variable)
        1    0.000    0.000    0.000    0.000 graphical_model.py:27(add_variables_from)
       58    0.000    0.000    0.000    0.000 graphical_model.py:31(remove_variable)
       38    0.000    0.000    0.048    0.001 graphical_model.py:51(contract_variable)
       77    0.000    0.000    0.000    0.000 graphical_model.py:67(get_adj_factors)
        7    0.000    0.000    0.001    0.000 graphical_model.py:8(__init__)
      914    0.001    0.000    0.002    0.000 graphical_model.py:82(add_factor)
      264    0.000    0.000    0.003    0.000 graphical_model.py:91(remove_factor)
        1    0.000    0.000    0.000    0.000 graphical_model.py:94(remove_factors_from)
       38    0.000    0.000    0.000    0.000 graphical_model.py:98(get_factor)
        3    0.000    0.000    0.000    0.000 inference.py:263(is_dict_like)
        9    0.000    0.000    0.000    0.000 inference.py:289(<genexpr>)
       18    0.000    0.000    0.000    0.000 inference.py:322(is_hashable)
        1    0.000    0.000    0.000    0.000 inference.py:96(is_file_like)
        1    0.000    0.000    0.000    0.000 logger.py:23(_squeeze_time)
        1    0.000    0.000    0.000    0.000 logger.py:39(short_format_time)
        1    0.000    0.000    0.000    0.000 managers.py:132(__init__)
        1    0.000    0.000    0.000    0.000 managers.py:138(<listcomp>)
        2    0.000    0.000    0.000    0.000 managers.py:1532(__init__)
        2    0.000    0.000    0.000    0.000 managers.py:1564(from_array)
        5    0.000    0.000    0.000    0.000 managers.py:1575(_block)
        5    0.000    0.000    0.000    0.000 managers.py:1613(internal_values)
        1    0.000    0.000    0.000    0.000 managers.py:1621(is_consolidated)
        1    0.000    0.000    0.001    0.001 managers.py:1675(create_block_manager_from_arrays)
        3    0.000    0.000    0.000    0.000 managers.py:1680(<genexpr>)
        1    0.000    0.000    0.001    0.001 managers.py:1715(form_blocks)
        1    0.000    0.000    0.000    0.000 managers.py:1827(_multi_blockify)
       20    0.000    0.000    0.000    0.000 managers.py:1830(<lambda>)
        1    0.000    0.000    0.000    0.000 managers.py:1843(_stack_arrays)
       20    0.000    0.000    0.000    0.000 managers.py:1846(_asarray_compat)
        1    0.000    0.000    0.000    0.000 managers.py:1852(_shape_compat)
        1    0.000    0.000    0.000    0.000 managers.py:212(shape)
        3    0.000    0.000    0.000    0.000 managers.py:214(<genexpr>)
        1    0.000    0.000    0.000    0.000 managers.py:216(ndim)
        1    0.000    0.000    0.000    0.000 managers.py:233(_is_single_block)
        1    0.000    0.000    0.000    0.000 managers.py:259(items)
        1    0.000    0.000    0.000    0.000 managers.py:321(_verify_integrity)
        2    0.000    0.000    0.000    0.000 managers.py:323(<genexpr>)
        2    0.000    0.000    0.000    0.000 managers.py:675(is_consolidated)
        1    0.000    0.000    0.000    0.000 managers.py:683(_consolidate_check)
        1    0.000    0.000    0.000    0.000 managers.py:684(<listcomp>)
        1    0.000    0.000    0.000    0.000 managers.py:806(as_array)
        2    0.000    0.000    0.000    0.000 managers.py:961(consolidate)
        1    0.000    0.000    0.000    0.000 managers.py:977(_consolidate_inplace)
       19    0.000    0.000    0.000    0.000 mini_bucket_elimination.py:103(<dictcomp>)
     1348    0.000    0.000    0.000    0.000 mini_bucket_elimination.py:105(<listcomp>)
     5092    0.003    0.000    0.093    0.000 mini_bucket_elimination.py:111(<genexpr>)
        1    0.000    0.000    0.198    0.198 mini_bucket_elimination.py:12(__init__)
       19    0.000    0.000    0.003    0.000 mini_bucket_elimination.py:126(<lambda>)
     1348    0.001    0.000    0.001    0.000 mini_bucket_elimination.py:130(<listcomp>)
       19    0.000    0.000    0.000    0.000 mini_bucket_elimination.py:137(<listcomp>)
       19    0.000    0.000    0.000    0.000 mini_bucket_elimination.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 mini_bucket_elimination.py:153(<dictcomp>)
     5166    0.015    0.000    0.109    0.000 mini_bucket_elimination.py:192(get_variables_in_)
     5166    0.007    0.000    0.007    0.000 mini_bucket_elimination.py:193(<listcomp>)
    42543    0.034    0.000    0.049    0.000 mini_bucket_elimination.py:194(<lambda>)
     5166    0.018    0.000    0.018    0.000 mini_bucket_elimination.py:195(<listcomp>)
     2470    0.002    0.000    0.093    0.000 mini_bucket_elimination.py:202(get_bucket_size)
        1    0.000    0.000    0.001    0.001 mini_bucket_elimination.py:41(initialize_relation)
        1    0.000    0.000    0.000    0.000 mini_bucket_elimination.py:42(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mini_bucket_elimination.py:43(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mini_bucket_elimination.py:44(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mini_bucket_elimination.py:45(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mini_bucket_elimination.py:65(<dictcomp>)
        1    0.035    0.035    0.196    0.196 mini_bucket_elimination.py:69(renormalize_model)
        1    0.000    0.000    0.000    0.000 mini_bucket_elimination.py:95(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mini_bucket_elimination.py:97(<listcomp>)
        1    0.000    0.000    0.000    0.000 missing.py:130(_isna)
        1    0.000    0.000    0.000    0.000 missing.py:193(_isna_ndarraylike)
        1    0.000    0.000    0.000    0.000 missing.py:235(_isna_string_dtype)
        2    0.000    0.000    0.000    0.000 missing.py:358(array_equivalent)
        1    0.000    0.000    0.000    0.000 missing.py:47(isna)
        1    0.000    0.000    0.000    0.000 missing.py:665(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 missing.py:75(clean_fill_method)
      173    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        1    0.000    0.000    0.000    0.000 nanops.py:168(_get_fill_value)
        1    0.000    0.000    0.000    0.000 nanops.py:193(_maybe_get_mask)
        1    0.000    0.000    0.000    0.000 nanops.py:237(_get_values)
        1    0.000    0.000    0.000    0.000 nanops.py:322(_na_ok_dtype)
        1    0.000    0.000    0.000    0.000 nanops.py:396(nanany)
        3    0.000    0.000    0.000    0.000 numeric.py:150(is_all_dates)
        3    0.000    0.000    0.000    0.000 numeric.py:2313(_array_equal_dispatcher)
        3    0.000    0.000    0.000    0.000 numeric.py:2317(array_equal)
        3    0.000    0.000    0.000    0.000 numeric.py:50(__new__)
        4    0.000    0.000    0.000    0.000 numeric.py:81(_validate_dtype)
       42    0.000    0.000    0.000    0.000 numerictypes.py:286(issubclass_)
       21    0.000    0.000    0.000    0.000 numerictypes.py:360(issubdtype)
        8    0.000    0.000    0.001    0.000 os.py:1019(fdopen)
      213    0.000    0.000    0.001    0.000 os.py:670(__getitem__)
      207    0.000    0.000    0.000    0.000 os.py:693(__iter__)
        9    0.000    0.000    0.001    0.000 os.py:707(copy)
      213    0.000    0.000    0.000    0.000 os.py:748(encode)
      397    0.000    0.000    0.000    0.000 os.py:752(decode)
        3    0.000    0.000    0.000    0.000 os.py:766(getenv)
        1    0.000    0.000    0.000    0.000 os.py:800(fsencode)
       16    0.000    0.000    0.000    0.000 parallel.py:245(__init__)
       48    0.000    0.000    0.000    0.000 parallel.py:275(__len__)
       16    0.000    0.000    0.000    0.000 parallel.py:321(delayed)
       16    0.000    0.000    0.000    0.000 parallel.py:331(delayed_function)
       16    0.000    0.000    0.000    0.000 parallel.py:352(__init__)
        1    0.000    0.000    0.000    0.000 parallel.py:644(__init__)
        1    0.000    0.000    0.012    0.012 parallel.py:737(_initialize_backend)
        1    0.000    0.000    0.000    0.000 parallel.py:76(get_active_backend)
        1    0.000    0.000    0.000    0.000 parallel.py:762(_terminate_backend)
       16    0.000    0.000    0.089    0.006 parallel.py:766(_dispatch)
       17    0.000    0.000    0.090    0.005 parallel.py:803(dispatch_one_batch)
        2    0.000    0.000    0.000    0.000 parallel.py:869(_print)
        1    0.000    0.000    2.286    2.286 parallel.py:925(retrieve)
        1    0.003    0.003    2.392    2.392 parallel.py:965(__call__)
        2    0.000    0.000    0.000    0.000 parse.py:110(_coerce_args)
        1    0.000    0.000    0.000    0.000 parse.py:366(urlparse)
        1    0.000    0.000    0.000    0.000 parse.py:399(_checknetloc)
        1    0.000    0.000    0.000    0.000 parse.py:417(urlsplit)
        2    0.000    0.000    0.000    0.000 parse.py:99(_noop)
        1    0.000    0.000    0.000    0.000 parsers.py:1005(_clean_options)
        1    0.000    0.000    0.000    0.000 parsers.py:1176(_make_engine)
        1    0.000    0.000    0.003    0.003 parsers.py:1194(read)
        1    0.000    0.000    0.000    0.000 parsers.py:1219(_create_index)
        3    0.000    0.000    0.000    0.000 parsers.py:1233(_is_index_col)
        3    0.000    0.000    0.000    0.000 parsers.py:1237(_is_potential_multi_index)
        6    0.000    0.000    0.000    0.000 parsers.py:1261(<genexpr>)
        1    0.000    0.000    0.000    0.000 parsers.py:1339(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 parsers.py:1389(_validate_parse_dates_arg)
        1    0.000    0.000    0.000    0.000 parsers.py:1412(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:1499(_validate_parse_dates_presence)
        1    0.000    0.000    0.000    0.000 parsers.py:1535(<setcomp>)
        1    0.000    0.000    0.000    0.000 parsers.py:1551(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 parsers.py:1637(_maybe_dedup_names)
        2    0.000    0.000    0.000    0.000 parsers.py:1665(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 parsers.py:1671(_make_index)
        1    0.000    0.000    0.000    0.000 parsers.py:1959(_do_date_conversions)
        1    0.000    0.000    0.000    0.000 parsers.py:1981(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:2087(close)
        1    0.000    0.000    0.000    0.000 parsers.py:2097(_set_noconvert_columns)
        1    0.000    0.000    0.001    0.001 parsers.py:2153(read)
        1    0.000    0.000    0.000    0.000 parsers.py:2226(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsers.py:2228(<dictcomp>)
        1    0.000    0.000    0.000    0.000 parsers.py:3335(_make_date_converter)
        1    0.000    0.000    0.000    0.000 parsers.py:3380(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 parsers.py:3468(_clean_na_values)
        2    0.000    0.000    0.000    0.000 parsers.py:369(_validate_integer)
        1    0.000    0.000    0.000    0.000 parsers.py:398(_validate_names)
        1    0.000    0.000    0.003    0.003 parsers.py:420(_read)
        1    0.000    0.000    0.003    0.003 parsers.py:533(read_csv)
        1    0.000    0.000    0.000    0.000 parsers.py:856(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:948(close)
        1    0.000    0.000    0.000    0.000 parsers.py:951(_get_options_with_defaults)
        1    0.000    0.000    0.000    0.000 parsers.py:989(_check_file_or_buffer)
      104    0.000    0.000    0.001    0.000 pickle.py:322(_getattribute)
        2    0.000    0.000    0.000    0.000 pickle.py:335(whichmodule)
        8    0.007    0.001    0.076    0.009 popen_loky_posix.py:122(_launch)
        1    0.000    0.000    0.000    0.000 popen_loky_posix.py:30(_DupFd)
       32    0.000    0.000    0.000    0.000 popen_loky_posix.py:31(__init__)
        1    0.000    0.000    0.000    0.000 popen_loky_posix.py:43(Popen)
        8    0.002    0.000    0.078    0.010 popen_loky_posix.py:47(__init__)
        1    0.000    0.000    0.000    0.000 popen_loky_posix.py:6(<module>)
       40    0.000    0.000    0.000    0.000 popen_loky_posix.py:62(duplicate_for_child)
       36    0.000    0.000    0.000    0.000 popen_loky_posix.py:66(poll)
        5    0.000    0.000    0.000    0.000 posixpath.py:228(expanduser)
        3    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        3    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        6    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        3    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        3    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        8    0.001    0.000    0.080    0.010 process.py:110(start)
        8    0.000    0.000    0.001    0.000 process.py:17(__init__)
       16    0.000    0.000    0.000    0.000 process.py:189(name)
        9    0.000    0.000    0.000    0.000 process.py:198(daemon)
       16    0.000    0.000    0.000    0.000 process.py:213(authkey)
        8    0.000    0.000    0.000    0.000 process.py:217(authkey)
        8    0.000    0.000    0.000    0.000 process.py:234(ident)
        8    0.000    0.000    0.000    0.000 process.py:259(__repr__)
        8    0.000    0.000    0.079    0.010 process.py:33(_Popen)
        8    0.000    0.000    0.000    0.000 process.py:344(__reduce__)
       17    0.000    0.000    0.000    0.000 process.py:37(current_process)
        8    0.000    0.000    0.000    0.000 process.py:61(_cleanup)
        8    0.000    0.000    0.001    0.000 process.py:80(__init__)
       16    0.000    0.000    0.000    0.000 process.py:94(<genexpr>)
       16    0.000    0.000    0.000    0.000 process.py:99(_check_closed)
        1    0.000    0.000    0.000    0.000 process_executor.py:1015(_setup_queues)
       16    0.000    0.000    0.003    0.000 process_executor.py:1034(_start_executor_manager_thread)
        1    0.001    0.001    0.084    0.084 process_executor.py:1072(_adjust_process_count)
       16    0.000    0.000    0.088    0.005 process_executor.py:1091(_ensure_executor_running)
       16    0.000    0.000    0.089    0.006 process_executor.py:1099(submit)
        1    0.000    0.000    0.000    0.000 process_executor.py:125(__init__)
       16    0.000    0.000    0.000    0.000 process_executor.py:135(wakeup)
        1    0.000    0.000    0.000    0.000 process_executor.py:157(__init__)
       16    0.000    0.000    0.000    0.000 process_executor.py:257(__init__)
        1    0.000    0.000    0.000    0.000 process_executor.py:294(__init__)
        1    0.000    0.000    0.000    0.000 process_executor.py:493(__init__)
        1    0.000    0.000    0.000    0.000 process_executor.py:835(_check_system_limits)
        1    0.000    0.000    0.000    0.000 process_executor.py:871(_check_max_depth)
        1    0.000    0.000    0.003    0.003 process_executor.py:925(__init__)
       32    0.000    0.000    0.000    0.000 queue.py:121(put)
       19    0.000    0.000    0.000    0.000 queue.py:153(get)
        2    0.000    0.000    0.000    0.000 queue.py:205(_init)
       19    0.000    0.000    0.000    0.000 queue.py:208(_qsize)
       32    0.000    0.000    0.000    0.000 queue.py:212(_put)
       16    0.000    0.000    0.000    0.000 queue.py:216(_get)
        2    0.000    0.000    0.000    0.000 queue.py:33(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:197(__init__)
        8    0.000    0.000    0.000    0.000 queues.py:220(__getstate__)
        1    0.000    0.000    0.000    0.000 queues.py:334(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:34(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:36(__init__)
        8    0.000    0.000    0.000    0.000 queues.py:65(__getstate__)
        1    0.000    0.000    0.000    0.000 queues.py:67(_after_fork)
        2    0.000    0.000    0.000    0.000 random.py:123(seed)
      138    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
      120    0.000    0.000    0.000    0.000 random.py:285(choice)
        1    0.000    0.000    0.000    0.000 random.py:293(shuffle)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 range.py:134(_simple_new)
       21    0.000    0.000    0.000    0.000 range.py:687(__len__)
        1    0.000    0.000    0.000    0.000 range.py:86(__new__)
       16    0.000    0.000    0.000    0.000 reduction.py:173(_set_dispatch_table)
       16    0.001    0.000    0.004    0.000 reduction.py:194(__init__)
       16    0.000    0.000    0.012    0.001 reduction.py:261(dump)
        7    0.000    0.000    0.000    0.000 resource_tracker.py:134(_check_alive)
       31    0.000    0.000    0.000    0.000 resource_tracker.py:179(_check_alive)
        1    0.000    0.000    0.002    0.002 resource_tracker.py:18(<module>)
       16    0.000    0.000    0.009    0.001 resource_tracker.py:188(register)
       47    0.000    0.000    0.000    0.000 resource_tracker.py:203(_send)
        1    0.000    0.000    0.008    0.008 resource_tracker.py:358(spawnv_passfds)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:46(ResourceTracker)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:48(__init__)
        8    0.000    0.000    0.004    0.001 resource_tracker.py:70(ensure_running)
        8    0.000    0.000    0.000    0.000 resource_tracker.py:90(getfd)
       32    0.000    0.000    0.009    0.000 resource_tracker.py:94(ensure_running)
        1    0.000    0.000    0.003    0.003 reusable_executor.py:105(get_reusable_executor)
       16    0.000    0.000    0.089    0.006 reusable_executor.py:175(submit)
        1    0.000    0.000    0.000    0.000 reusable_executor.py:227(_setup_queues)
        1    0.000    0.000    0.000    0.000 reusable_executor.py:27(_get_next_executor_id)
        1    0.000    0.000    0.003    0.003 reusable_executor.py:94(__init__)
      3/2    0.000    0.000    0.001    0.000 series.py:201(__init__)
        1    0.000    0.000    0.000    0.000 series.py:335(_init_dict)
        1    0.000    0.000    0.000    0.000 series.py:381(_constructor)
        3    0.000    0.000    0.000    0.000 series.py:398(_set_axis)
        1    0.000    0.000    0.000    0.000 series.py:4211(_reduce)
        1    0.000    0.000    0.000    0.000 series.py:4391(reindex)
        5    0.000    0.000    0.000    0.000 series.py:442(name)
        1    0.000    0.000    0.000    0.000 series.py:4793(isna)
        4    0.000    0.000    0.000    0.000 series.py:492(name)
        5    0.000    0.000    0.000    0.000 series.py:540(_values)
        4    0.000    0.000    0.000    0.000 signal.py:25(_int_to_enum)
        4    0.000    0.000    0.000    0.000 signal.py:58(pthread_sigmask)
        8    0.000    0.000    0.000    0.000 signal.py:61(<genexpr>)
        1    0.000    0.000    0.000    0.000 spawn.py:11(<module>)
        1    0.000    0.000    0.000    0.000 spawn.py:31(get_executable)
        8    0.000    0.000    0.000    0.000 spawn.py:35(_check_not_importing_main)
        1    0.000    0.000    0.000    0.000 spawn.py:45(get_executable)
        8    0.001    0.000    0.008    0.001 spawn.py:53(get_preparation_data)
        8    0.000    0.000    0.000    0.000 spawn.py:68(<listcomp>)
        2    0.000    0.000    0.000    0.000 subprocess.py:263(_optim_args_from_interpreter_flags)
        2    0.000    0.000    0.000    0.000 subprocess.py:273(_args_from_interpreter_flags)
       16    0.000    0.000    0.000    0.000 synchronize.py:103(__enter__)
       16    0.000    0.000    0.000    0.000 synchronize.py:106(__exit__)
       56    0.000    0.000    0.000    0.000 synchronize.py:109(__getstate__)
       14    0.000    0.000    0.001    0.000 synchronize.py:121(_make_name)
        1    0.000    0.000    0.000    0.000 synchronize.py:13(<module>)
        1    0.000    0.000    0.000    0.000 synchronize.py:131(Semaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:153(BoundedSemaphore)
        9    0.000    0.000    0.003    0.000 synchronize.py:155(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:171(Lock)
        5    0.000    0.000    0.000    0.000 synchronize.py:173(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:197(RLock)
        1    0.000    0.000    0.000    0.000 synchronize.py:224(Condition)
        1    0.000    0.000    0.000    0.000 synchronize.py:348(Event)
        1    0.000    0.000    0.000    0.000 synchronize.py:59(SemLock)
       14    0.001    0.000    0.003    0.000 synchronize.py:63(__init__)
       14    0.000    0.000    0.000    0.000 synchronize.py:99(_make_methods)
       15    0.000    0.000    0.000    0.000 tempfile.py:133(rng)
       15    0.000    0.000    0.001    0.000 tempfile.py:144(__next__)
       15    0.000    0.000    0.000    0.000 tempfile.py:147(<listcomp>)
        1    0.000    0.000    0.000    0.000 tempfile.py:150(_candidate_tempdir_list)
        1    0.000    0.000    0.000    0.000 tempfile.py:177(_get_default_tempdir)
        2    0.000    0.000    0.000    0.000 tempfile.py:279(gettempdir)
        1    0.000    0.000    2.651    2.651 testing.py:174(implement)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1110(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        2    0.000    0.000    0.000    0.000 threading.py:1306(current_thread)
       24    0.001    0.000    0.001    0.000 threading.py:222(__init__)
       88    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
       88    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:258(_acquire_restore)
       49    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
       11    0.000    0.000    2.288    0.208 threading.py:270(wait)
       48    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:513(is_set)
        1    0.000    0.000    0.003    0.003 threading.py:540(wait)
        1    0.000    0.000    0.000    0.000 threading.py:734(_newname)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
       17    0.000    0.000    0.000    0.000 threading.py:81(RLock)
        1    0.000    0.000    0.003    0.003 threading.py:834(start)
        1    0.000    0.000    0.002    0.002 tools.py:116(condition_on_seeds_from)
        1    0.000    0.000    0.000    0.000 tools.py:119(<listcomp>)
        1    0.000    0.000    2.646    2.646 tools.py:136(compute_marginals)
        1    0.000    0.000    0.000    0.000 tools.py:141(<listcomp>)
       16    0.000    0.000    0.000    0.000 tools.py:178(<genexpr>)
        1    0.000    0.000    0.003    0.003 tools.py:64(extract_data)
       20    0.000    0.000    0.000    0.000 tools.py:69(<listcomp>)
      441    0.000    0.000    0.000    0.000 tools.py:75(ith_object_name)
      190    0.000    0.000    0.000    0.000 tools.py:77(ijth_object_name)
        1    0.000    0.000    0.002    0.002 tools.py:80(generate_graphical_model)
        1    0.000    0.000    0.000    0.000 tools.py:91(<listcomp>)
       15    0.000    0.000    0.000    0.000 util.py:171(register_after_fork)
       23    0.001    0.000    0.001    0.000 util.py:186(__init__)
        1    0.000    0.000    0.004    0.004 util.py:447(spawnv_passfds)
       28    0.000    0.000    0.000    0.000 util.py:48(debug)
        3    0.000    0.000    0.000    0.000 uuid.py:130(__init__)
        3    0.000    0.000    0.000    0.000 uuid.py:325(hex)
        3    0.000    0.000    0.000    0.000 uuid.py:778(uuid4)
       15    0.000    0.000    0.000    0.000 weakref.py:159(__setitem__)
       15    0.000    0.000    0.000    0.000 weakref.py:323(__new__)
       15    0.000    0.000    0.000    0.000 weakref.py:328(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:395(__setitem__)
       21    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x104d3e808}
       32    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
    146/6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
     5220    0.015    0.000    0.108    0.000 {built-in method _functools.reduce}
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.002    0.002    0.002    0.002 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.004    0.004    0.004    0.004 {built-in method _posixsubprocess.fork_exec}
        4    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
       16    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       29    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       14    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
    11/10    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      6/1    0.000    0.000    2.652    2.652 {built-in method builtins.exec}
     1912    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      143    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     2600    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
     9164    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
5214/5184    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      213    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     2705    0.001    0.000    0.094    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       85    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
     5265    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        5    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
        5    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
     1762    0.018    0.000    0.018    0.000 {built-in method numpy.array}
1757/1451    0.001    0.000    0.033    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        5    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      156    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       78    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       23    0.000    0.000    0.000    0.000 {built-in method posix.close}
        3    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
        9    0.050    0.006    0.050    0.006 {built-in method posix.fork}
       34    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        9    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
       79    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
       23    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       98    0.000    0.000    0.000    0.000 {built-in method posix.set_inheritable}
       24    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 {built-in method posix.unlink}
        3    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       36    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
       70    0.000    0.000    0.000    0.000 {built-in method posix.write}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
       20    0.000    0.000    0.000    0.000 {built-in method time.time}
       16    0.003    0.000    0.007    0.000 {function CloudPickler.dump at 0x7f8c68a97160}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f8c58045280}
       36    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
       52    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       36    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       52    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
       10    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
       10    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
       24    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        9    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       73    2.288    0.031    2.288    0.031 {method 'acquire' of '_thread.lock' objects}
       17    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       43    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     7211    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      138    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
       11    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
     1130    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       19    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
      397    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      262    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      354    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      102    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
     2390    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        8    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
      258    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
     2440    0.001    0.000    0.001    0.000 {method 'index' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      914    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
      139    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       86    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      190    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       24    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      228    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      154    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of 'pandas._libs.parsers.TextReader' objects}
      119    0.012    0.000    0.012    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       16    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        9    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      342    0.001    0.000    0.003    0.000 {method 'remove' of 'list' objects}
       19    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      191    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      105    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       92    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       19    0.000    0.000    0.003    0.000 {method 'sort' of 'list' objects}
       19    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
      107    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1806    0.001    0.000    0.001    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
    42617    0.015    0.000    0.015    0.000 {method 'union' of 'set' objects}
       77    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
       20    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
       30    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       26    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}


[1, 0.9999999987349752, 0.9999999987686694, 0.9999999987612653, 0.9999999987686943, 0.9999999987687511, 0.9999999987686992, 0.9999999896731435, 0.9999999987687178, 0.9999999987613222, 0.999999998768661, 0.9999999987686943, 0.9999999987611516, 0.9999999896730867, 0.9999999987349752, 0.9999999896730867, 0.9999999896730867, 0.9999999987613222, 0.9999948046007003, 0.9999999896730298] GBR 20 2.663594961166382
